class TimezoneInfo {
  final String id;
  final String name;
  final double offsetHours;
  final bool observesDST;
  final String country;
  final String? state;
  final double centerLat;
  final double centerLng;
  final List<String> aliases;
  final List<List<List<double>>> polygons;

  TimezoneInfo({
    required this.id,
    required this.name,
    required this.offsetHours,
    required this.observesDST,
    required this.country,
    this.state,
    required this.centerLat,
    required this.centerLng,
    required this.aliases,
    required this.polygons,
  });
}

class TimezoneDatabase {
  static final List<TimezoneInfo> _timezones = [
    // UNITED STATES
    TimezoneInfo(
      id: 'America/New_York',
      name: 'Eastern Standard Time',
      offsetHours: -5.0,
      observesDST: true,
      country: 'United States',
      state: 'New York',
      centerLat: 40.7128,
      centerLng: -74.0060,
      aliases: ['EST', 'EDT'],
      polygons: [
        [[45.0, -71.0], [37.0, -71.0], [37.0, -79.0], [45.0, -79.0], [45.0, -71.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Chicago',
      name: 'Central Standard Time',
      offsetHours: -6.0,
      observesDST: true,
      country: 'United States',
      state: 'Illinois',
      centerLat: 41.8781,
      centerLng: -87.6298,
      aliases: ['CST', 'CDT'],
      polygons: [
        [[49.0, -88.0], [36.0, -88.0], [36.0, -95.0], [49.0, -95.0], [49.0, -88.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Denver',
      name: 'Mountain Standard Time',
      offsetHours: -7.0,
      observesDST: true,
      country: 'United States',
      state: 'Colorado',
      centerLat: 39.7392,
      centerLng: -104.9903,
      aliases: ['MST', 'MDT'],
      polygons: [
        [[41.0, -102.0], [37.0, -102.0], [37.0, -109.0], [41.0, -109.0], [41.0, -102.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Phoenix',
      name: 'Mountain Standard Time',
      offsetHours: -7.0,
      observesDST: false,
      country: 'United States',
      state: 'Arizona',
      centerLat: 33.4484,
      centerLng: -112.0740,
      aliases: ['MST'],
      polygons: [
        [[37.0, -109.0], [31.0, -109.0], [31.0, -115.0], [37.0, -115.0], [37.0, -109.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Denver',
      name: 'Mountain Standard Time',
      offsetHours: -7.0,
      observesDST: true,
      country: 'United States',
      state: 'Navajo Nation',
      centerLat: 36.1540,
      centerLng: -110.0870,
      aliases: ['MST', 'MDT'],
      polygons: [
        [[37.0, -109.0], [35.0, -109.0], [35.0, -111.0], [37.0, -111.0], [37.0, -109.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Los_Angeles',
      name: 'Pacific Standard Time',
      offsetHours: -8.0,
      observesDST: true,
      country: 'United States',
      state: 'California',
      centerLat: 34.0522,
      centerLng: -118.2437,
      aliases: ['PST', 'PDT'],
      polygons: [
        [[42.0, -114.0], [32.0, -114.0], [32.0, -124.0], [42.0, -124.0], [42.0, -114.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Anchorage',
      name: 'Alaska Standard Time',
      offsetHours: -9.0,
      observesDST: true,
      country: 'United States',
      state: 'Alaska',
      centerLat: 61.2181,
      centerLng: -149.9003,
      aliases: ['AKST', 'AKDT'],
      polygons: [
        [[71.0, -141.0], [55.0, -141.0], [55.0, -162.0], [71.0, -162.0], [71.0, -141.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Adak',
      name: 'Hawaii-Aleutian Standard Time',
      offsetHours: -10.0,
      observesDST: true,
      country: 'United States',
      state: 'Alaska',
      centerLat: 51.8800,
      centerLng: -176.6581,
      aliases: ['HST', 'HDT'],
      polygons: [
        [[53.0, -169.0], [50.0, -169.0], [50.0, -179.0], [53.0, -179.0], [53.0, -169.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Pacific/Honolulu',
      name: 'Hawaii Standard Time',
      offsetHours: -10.0,
      observesDST: false,
      country: 'United States',
      state: 'Hawaii',
      centerLat: 21.3069,
      centerLng: -157.8583,
      aliases: ['HST'],
      polygons: [
        [[22.0, -154.0], [19.0, -154.0], [19.0, -161.0], [22.0, -161.0], [22.0, -154.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Puerto_Rico',
      name: 'Atlantic Standard Time',
      offsetHours: -4.0,
      observesDST: false,
      country: 'United States',
      state: 'Puerto Rico',
      centerLat: 18.4655,
      centerLng: -66.1057,
      aliases: ['AST'],
      polygons: [
        [[18.6, -65.6], [17.9, -65.6], [17.9, -67.3], [18.6, -67.3], [18.6, -65.6]],
      ],
    ),
    TimezoneInfo(
      id: 'Pacific/Guam',
      name: 'Chamorro Standard Time',
      offsetHours: 10.0,
      observesDST: false,
      country: 'United States',
      state: 'Guam',
      centerLat: 13.4757,
      centerLng: 144.7937,
      aliases: ['ChST'],
      polygons: [
        [[13.7, 144.6], [13.2, 144.6], [13.2, 144.9], [13.7, 144.9], [13.7, 144.6]],
      ],
    ),
    TimezoneInfo(
      id: 'Pacific/Pago_Pago',
      name: 'Samoa Standard Time',
      offsetHours: -11.0,
      observesDST: false,
      country: 'United States',
      state: 'American Samoa',
      centerLat: -14.2790,
      centerLng: -170.7005,
      aliases: ['SST'],
      polygons: [
        [[-14.1, -170.5], [-14.4, -170.5], [-14.4, -170.9], [-14.1, -170.9], [-14.1, -170.5]],
      ],
    ),
    TimezoneInfo(
      id: 'Pacific/Saipan',
      name: 'Chamorro Standard Time',
      offsetHours: 10.0,
      observesDST: false,
      country: 'United States',
      state: 'Northern Mariana Islands',
      centerLat: 15.2123,
      centerLng: 145.7409,
      aliases: ['ChST'],
      polygons: [
        [[15.4, 145.6], [15.0, 145.6], [15.0, 145.9], [15.4, 145.9], [15.4, 145.6]],
      ],
    ),
    TimezoneInfo(
      id: 'America/St_Thomas',
      name: 'Atlantic Standard Time',
      offsetHours: -4.0,
      observesDST: false,
      country: 'United States',
      state: 'U.S. Virgin Islands',
      centerLat: 18.3358,
      centerLng: -64.8963,
      aliases: ['AST'],
      polygons: [
        [[18.5, -64.7], [18.2, -64.7], [18.2, -65.0], [18.5, -65.0], [18.5, -64.7]],
      ],
    ),

    // CANADA
    TimezoneInfo(
      id: 'America/St_Johns',
      name: 'Newfoundland Standard Time',
      offsetHours: -3.5,
      observesDST: true,
      country: 'Canada',
      state: 'Newfoundland and Labrador',
      centerLat: 47.5615,
      centerLng: -52.7126,
      aliases: ['NST', 'NDT'],
      polygons: [
        [[52.0, -52.0], [46.0, -52.0], [46.0, -59.0], [52.0, -59.0], [52.0, -52.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Halifax',
      name: 'Atlantic Standard Time',
      offsetHours: -4.0,
      observesDST: true,
      country: 'Canada',
      state: 'Nova Scotia',
      centerLat: 44.6488,
      centerLng: -63.5752,
      aliases: ['AST', 'ADT'],
      polygons: [
        [[47.0, -60.0], [43.0, -60.0], [43.0, -66.0], [47.0, -66.0], [47.0, -60.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Toronto',
      name: 'Eastern Standard Time',
      offsetHours: -5.0,
      observesDST: true,
      country: 'Canada',
      state: 'Ontario',
      centerLat: 43.6532,
      centerLng: -79.3832,
      aliases: ['EST', 'EDT'],
      polygons: [
        [[49.0, -74.0], [41.0, -74.0], [41.0, -83.0], [49.0, -83.0], [49.0, -74.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Winnipeg',
      name: 'Central Standard Time',
      offsetHours: -6.0,
      observesDST: true,
      country: 'Canada',
      state: 'Manitoba',
      centerLat: 49.8951,
      centerLng: -97.1384,
      aliases: ['CST', 'CDT'],
      polygons: [
        [[54.0, -94.0], [49.0, -94.0], [49.0, -101.0], [54.0, -101.0], [54.0, -94.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Regina',
      name: 'Central Standard Time',
      offsetHours: -6.0,
      observesDST: false,
      country: 'Canada',
      state: 'Saskatchewan',
      centerLat: 50.4452,
      centerLng: -104.6189,
      aliases: ['CST'],
      polygons: [
        [[55.0, -101.0], [49.0, -101.0], [49.0, -108.0], [55.0, -108.0], [55.0, -101.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Edmonton',
      name: 'Mountain Standard Time',
      offsetHours: -7.0,
      observesDST: true,
      country: 'Canada',
      state: 'Alberta',
      centerLat: 53.5461,
      centerLng: -113.4938,
      aliases: ['MST', 'MDT'],
      polygons: [
        [[60.0, -110.0], [49.0, -110.0], [49.0, -116.0], [60.0, -116.0], [60.0, -110.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Vancouver',
      name: 'Pacific Standard Time',
      offsetHours: -8.0,
      observesDST: true,
      country: 'Canada',
      state: 'British Columbia',
      centerLat: 49.2827,
      centerLng: -123.1207,
      aliases: ['PST', 'PDT'],
      polygons: [
        [[55.0, -120.0], [48.0, -120.0], [48.0, -130.0], [55.0, -130.0], [55.0, -120.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Iqaluit',
      name: 'Eastern Standard Time',
      offsetHours: -5.0,
      observesDST: true,
      country: 'Canada',
      state: 'Nunavut',
      centerLat: 63.7467,
      centerLng: -68.5170,
      aliases: ['EST', 'EDT'],
      polygons: [
        [[70.0, -60.0], [62.0, -60.0], [62.0, -80.0], [70.0, -80.0], [70.0, -60.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Whitehorse',
      name: 'Yukon Standard Time',
      offsetHours: -7.0,
      observesDST: false,
      country: 'Canada',
      state: 'Yukon',
      centerLat: 60.7212,
      centerLng: -135.0568,
      aliases: ['YST'],
      polygons: [
        [[70.0, -129.0], [60.0, -129.0], [60.0, -141.0], [70.0, -141.0], [70.0, -129.0]],
      ],
    ),

    // MEXICO
    TimezoneInfo(
      id: 'America/Mexico_City',
      name: 'Central Standard Time',
      offsetHours: -6.0,
      observesDST: false,
      country: 'Mexico',
      centerLat: 19.4326,
      centerLng: -99.1332,
      aliases: ['CST'],
      polygons: [
        [[32.0, -94.0], [15.0, -94.0], [15.0, -105.0], [32.0, -105.0], [32.0, -94.0]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Tijuana',
      name: 'Pacific Standard Time',
      offsetHours: -8.0,
      observesDST: true,
      country: 'Mexico',
      state: 'Baja California',
      centerLat: 32.5149,
      centerLng: -117.0382,
      aliases: ['PST', 'PDT'],
      polygons: [
        [[32.7, -114.7], [30.0, -114.7], [30.0, -117.3], [32.7, -117.3], [32.7, -114.7]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Ciudad_Juarez',
      name: 'Mountain Standard Time',
      offsetHours: -7.0,
      observesDST: true,
      country: 'Mexico',
      state: 'Chihuahua',
      centerLat: 31.6904,
      centerLng: -106.4245,
      aliases: ['MST', 'MDT'],
      polygons: [
        [[31.8, -106.3], [31.5, -106.3], [31.5, -106.6], [31.8, -106.6], [31.8, -106.3]],
      ],
    ),
    TimezoneInfo(
      id: 'America/Ojinaga',
      name: 'Mountain Standard Time',
      offsetHours: -7.0,
      observesDST: true,
      country: 'Mexico',
      state: 'Chihuahua',
      centerLat: 29.5667,
      centerLng: -104.4167,
      aliases: ['MST', 'MDT'],
      polygons: [
        [[30.0, -104.0], [29.0, -104.0], [29.0, -105.0], [30.0, -105.0], [30.0, -104.0]],
      ],
    ),

    // EUROPE
    TimezoneInfo(
      id: 'Europe/London',
      name: 'Greenwich Mean Time',
      offsetHours: 0.0,
      observesDST: true,
      country: 'United Kingdom',
      centerLat: 51.5074,
      centerLng: -0.1278,
      aliases: ['GMT', 'BST'],
      polygons: [
        [[59.0, 2.0], [49.0, 2.0], [49.0, -8.0], [59.0, -8.0], [59.0, 2.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Dublin',
      name: 'Irish Standard Time',
      offsetHours: 0.0,
      observesDST: true,
      country: 'Ireland',
      centerLat: 53.3498,
      centerLng: -6.2603,
      aliases: ['IST', 'IDT'],
      polygons: [
        [[55.0, -5.0], [51.0, -5.0], [51.0, -11.0], [55.0, -11.0], [55.0, -5.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Paris',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'France',
      centerLat: 48.8566,
      centerLng: 2.3522,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[51.0, 8.0], [42.0, 8.0], [42.0, -5.0], [51.0, -5.0], [51.0, 8.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Berlin',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Germany',
      centerLat: 52.5200,
      centerLng: 13.4050,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[55.0, 15.0], [47.0, 15.0], [47.0, 6.0], [55.0, 6.0], [55.0, 15.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Madrid',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Spain',
      centerLat: 40.4168,
      centerLng: -3.7038,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[44.0, 3.0], [36.0, 3.0], [36.0, -9.0], [44.0, -9.0], [44.0, 3.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Rome',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Italy',
      centerLat: 41.9028,
      centerLng: 12.4964,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[47.0, 18.0], [36.0, 18.0], [36.0, 7.0], [47.0, 7.0], [47.0, 18.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Amsterdam',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Netherlands',
      centerLat: 52.3676,
      centerLng: 4.9041,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[53.5, 7.0], [51.0, 7.0], [51.0, 3.0], [53.5, 3.0], [53.5, 7.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Zurich',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Switzerland',
      centerLat: 47.3769,
      centerLng: 8.5417,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[47.8, 10.0], [46.0, 10.0], [46.0, 6.0], [47.8, 6.0], [47.8, 10.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Vienna',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Austria',
      centerLat: 48.2082,
      centerLng: 16.3738,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[49.0, 17.0], [46.0, 17.0], [46.0, 12.0], [49.0, 12.0], [49.0, 17.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Warsaw',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Poland',
      centerLat: 52.2297,
      centerLng: 21.0122,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[55.0, 24.0], [49.0, 24.0], [49.0, 14.0], [55.0, 14.0], [55.0, 24.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Prague',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Czech Republic',
      centerLat: 50.0755,
      centerLng: 14.4378,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[51.0, 18.0], [49.0, 18.0], [49.0, 12.0], [51.0, 12.0], [51.0, 18.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Bratislava',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Slovakia',
      centerLat: 48.1486,
      centerLng: 17.1077,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[49.5, 22.0], [47.0, 22.0], [47.0, 16.0], [49.5, 16.0], [49.5, 22.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Budapest',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Hungary',
      centerLat: 47.4979,
      centerLng: 19.0402,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[48.5, 22.0], [46.0, 22.0], [46.0, 16.0], [48.5, 16.0], [48.5, 22.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Bucharest',
      name: 'Eastern European Time',
      offsetHours: 2.0,
      observesDST: true,
      country: 'Romania',
      centerLat: 44.4268,
      centerLng: 26.1025,
      aliases: ['EET', 'EEST'],
      polygons: [
        [[48.0, 30.0], [43.0, 30.0], [43.0, 22.0], [48.0, 22.0], [48.0, 30.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Sofia',
      name: 'Eastern European Time',
      offsetHours: 2.0,
      observesDST: true,
      country: 'Bulgaria',
      centerLat: 42.6977,
      centerLng: 23.3219,
      aliases: ['EET', 'EEST'],
      polygons: [
        [[44.0, 28.0], [41.0, 28.0], [41.0, 22.0], [44.0, 22.0], [44.0, 28.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Athens',
      name: 'Eastern European Time',
      offsetHours: 2.0,
      observesDST: true,
      country: 'Greece',
      centerLat: 37.9838,
      centerLng: 23.7275,
      aliases: ['EET', 'EEST'],
      polygons: [
        [[41.0, 28.0], [34.0, 28.0], [34.0, 20.0], [41.0, 20.0], [41.0, 28.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Istanbul',
      name: 'Turkey Time',
      offsetHours: 3.0,
      observesDST: false,
      country: 'Turkey',
      centerLat: 41.0082,
      centerLng: 28.9784,
      aliases: ['TRT'],
      polygons: [
        [[42.0, 45.0], [36.0, 45.0], [36.0, 26.0], [42.0, 26.0], [42.0, 45.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Helsinki',
      name: 'Eastern European Time',
      offsetHours: 2.0,
      observesDST: true,
      country: 'Finland',
      centerLat: 60.1699,
      centerLng: 24.9384,
      aliases: ['EET', 'EEST'],
      polygons: [
        [[70.0, 31.0], [59.0, 31.0], [59.0, 20.0], [70.0, 20.0], [70.0, 31.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Stockholm',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Sweden',
      centerLat: 59.3293,
      centerLng: 18.0686,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[69.0, 24.0], [55.0, 24.0], [55.0, 11.0], [69.0, 11.0], [69.0, 24.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Oslo',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Norway',
      centerLat: 59.9139,
      centerLng: 10.7522,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[71.0, 31.0], [57.0, 31.0], [57.0, 5.0], [71.0, 5.0], [71.0, 31.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Copenhagen',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Denmark',
      centerLat: 55.6761,
      centerLng: 12.5683,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[57.0, 15.0], [54.0, 15.0], [54.0, 8.0], [57.0, 8.0], [57.0, 15.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Brussels',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Belgium',
      centerLat: 50.8503,
      centerLng: 4.3517,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[51.5, 6.0], [50.0, 6.0], [50.0, 2.0], [51.5, 2.0], [51.5, 6.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Lisbon',
      name: 'Western European Time',
      offsetHours: 0.0,
      observesDST: true,
      country: 'Portugal',
      centerLat: 38.7223,
      centerLng: -9.1393,
      aliases: ['WET', 'WEST'],
      polygons: [
        [[42.0, -6.0], [36.0, -6.0], [36.0, -10.0], [42.0, -10.0], [42.0, -6.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Atlantic/Azores',
      name: 'Azores Standard Time',
      offsetHours: -1.0,
      observesDST: true,
      country: 'Portugal',
      state: 'Azores',
      centerLat: 38.7368,
      centerLng: -28.2467,
      aliases: ['AZOT', 'AZOST'],
      polygons: [
        [[39.0, -27.0], [37.0, -27.0], [37.0, -29.0], [39.0, -29.0], [39.0, -27.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Luxembourg',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Luxembourg',
      centerLat: 49.6116,
      centerLng: 6.1319,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[50.0, 6.4], [49.4, 6.4], [49.4, 5.8], [50.0, 5.8], [50.0, 6.4]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Zagreb',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Croatia',
      centerLat: 45.8150,
      centerLng: 15.9819,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[46.5, 19.0], [42.0, 19.0], [42.0, 13.0], [46.5, 13.0], [46.5, 19.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Belgrade',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Serbia',
      centerLat: 44.7866,
      centerLng: 20.4489,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[46.0, 23.0], [42.0, 23.0], [42.0, 19.0], [46.0, 19.0], [46.0, 23.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Sarajevo',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Bosnia and Herzegovina',
      centerLat: 43.8563,
      centerLng: 18.4131,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[45.0, 19.0], [42.0, 19.0], [42.0, 16.0], [45.0, 16.0], [45.0, 19.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Podgorica',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Montenegro',
      centerLat: 42.4304,
      centerLng: 19.2594,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[43.0, 20.0], [41.0, 20.0], [41.0, 18.0], [43.0, 18.0], [43.0, 20.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Skopje',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'North Macedonia',
      centerLat: 41.9981,
      centerLng: 21.4254,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[42.5, 23.0], [41.0, 23.0], [41.0, 20.0], [42.5, 20.0], [42.5, 23.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Tirane',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Albania',
      centerLat: 41.3275,
      centerLng: 19.8187,
      aliases: ['CET', 'CEST'],
      polygons: [
        [[42.0, 21.0], [39.0, 21.0], [39.0, 19.0], [42.0, 19.0], [42.0, 21.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Kyiv',
      name: 'Eastern European Time',
      offsetHours: 2.0,
      observesDST: true,
      country: 'Ukraine',
      centerLat: 50.4501,
      centerLng: 30.5234,
      aliases: ['EET', 'EEST'],
      polygons: [
        [[52.4, 40.2], [44.4, 40.2], [44.4, 22.1], [52.4, 22.1], [52.4, 40.2]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Minsk',
      name: 'Moscow Standard Time',
      offsetHours: 3.0,
      observesDST: false,
      country: 'Belarus',
      centerLat: 53.9045,
      centerLng: 27.5615,
      aliases: ['MSK'],
      polygons: [
        [[56.0, 32.0], [51.0, 32.0], [51.0, 23.0], [56.0, 23.0], [56.0, 32.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Riga',
      name: 'Eastern European Time',
      offsetHours: 2.0,
      observesDST: true,
      country: 'Latvia',
      centerLat: 56.9496,
      centerLng: 24.1052,
      aliases: ['EET', 'EEST'],
      polygons: [
        [[58.0, 28.0], [55.0, 28.0], [55.0, 21.0], [58.0, 21.0], [58.0, 28.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Vilnius',
      name: 'Eastern European Time',
      offsetHours: 2.0,
      observesDST: true,
      country: 'Lithuania',
      centerLat: 54.6872,
      centerLng: 25.2797,
      aliases: ['EET', 'EEST'],
      polygons: [
        [[56.5, 27.0], [54.0, 27.0], [54.0, 20.0], [56.5, 20.0], [56.5, 27.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Tallinn',
      name: 'Eastern European Time',
      offsetHours: 2.0,
      observesDST: true,
      country: 'Estonia',
      centerLat: 59.4370,
      centerLng: 24.7535,
      aliases: ['EET', 'EEST'],
      polygons: [
        [[60.0, 28.0], [58.0, 28.0], [58.0, 22.0], [60.0, 22.0], [60.0, 28.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Europe/Kaliningrad',
      name: 'Eastern European Time',
      offsetHours: 2.0,
      observesDST: false,
      country: 'Russia',
      state: 'Kaliningrad',
      centerLat: 54.7104,
      centerLng: 20.4522,
      aliases: ['EET'],
      polygons: [
        [[55.0, 22.0], [54.0, 22.0], [54.0, 20.0], [55.0, 20.0], [55.0, 22.0]],
      ],
    ),

    // RUSSIA
    TimezoneInfo(
      id: 'Europe/Moscow',
      name: 'Moscow Standard Time',
      offsetHours: 3.0,
      observesDST: false,
      country: 'Russia',
      centerLat: 55.7558,
      centerLng: 37.6173,
      aliases: ['MSK'],
      polygons: [
        [[60.0, 50.0], [50.0, 50.0], [50.0, 30.0], [60.0, 30.0], [60.0, 50.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Yekaterinburg',
      name: 'Yekaterinburg Time',
      offsetHours: 5.0,
      observesDST: false,
      country: 'Russia',
      centerLat: 56.8389,
      centerLng: 60.6057,
      aliases: ['YEKT'],
      polygons: [
        [[61.0, 70.0], [54.0, 70.0], [54.0, 56.0], [61.0, 56.0], [61.0, 70.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Novosibirsk',
      name: 'Novosibirsk Time',
      offsetHours: 7.0,
      observesDST: false,
      country: 'Russia',
      centerLat: 55.0084,
      centerLng: 82.9357,
      aliases: ['NOVT'],
      polygons: [
        [[60.0, 90.0], [50.0, 90.0], [50.0, 75.0], [60.0, 75.0], [60.0, 90.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Krasnoyarsk',
      name: 'Krasnoyarsk Time',
      offsetHours: 7.0,
      observesDST: false,
      country: 'Russia',
      centerLat: 56.0153,
      centerLng: 92.8932,
      aliases: ['KRAT'],
      polygons: [
        [[60.0, 100.0], [50.0, 100.0], [50.0, 85.0], [60.0, 85.0], [60.0, 100.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Irkutsk',
      name: 'Irkutsk Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Russia',
      centerLat: 52.2978,
      centerLng: 104.2964,
      aliases: ['IRKT'],
      polygons: [
        [[60.0, 115.0], [50.0, 115.0], [50.0, 100.0], [60.0, 100.0], [60.0, 115.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Vladivostok',
      name: 'Vladivostok Time',
      offsetHours: 10.0,
      observesDST: false,
      country: 'Russia',
      centerLat: 43.1198,
      centerLng: 131.8869,
      aliases: ['VLAT'],
      polygons: [
        [[50.0, 140.0], [40.0, 140.0], [40.0, 130.0], [50.0, 130.0], [50.0, 140.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Magadan',
      name: 'Magadan Time',
      offsetHours: 11.0,
      observesDST: false,
      country: 'Russia',
      centerLat: 59.5638,
      centerLng: 150.8035,
      aliases: ['MAGT'],
      polygons: [
        [[62.0, 155.0], [58.0, 155.0], [58.0, 145.0], [62.0, 145.0], [62.0, 155.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Kamchatka',
      name: 'Kamchatka Time',
      offsetHours: 12.0,
      observesDST: false,
      country: 'Russia',
      centerLat: 53.0450,
      centerLng: 158.6507,
      aliases: ['PETT'],
      polygons: [
        [[56.0, 165.0], [50.0, 165.0], [50.0, 155.0], [56.0, 155.0], [56.0, 165.0]],
      ],
    ),

    // ASIA
    TimezoneInfo(
      id: 'Asia/Shanghai',
      name: 'China Standard Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'China',
      centerLat: 31.2304,
      centerLng: 121.4737,
      aliases: ['CST'],
      polygons: [
        [[50.0, 135.0], [20.0, 135.0], [20.0, 73.0], [50.0, 73.0], [50.0, 135.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Tokyo',
      name: 'Japan Standard Time',
      offsetHours: 9.0,
      observesDST: false,
      country: 'Japan',
      centerLat: 35.6762,
      centerLng: 139.6503,
      aliases: ['JST'],
      polygons: [
        [[46.0, 150.0], [30.0, 150.0], [30.0, 128.0], [46.0, 128.0], [46.0, 150.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Seoul',
      name: 'Korea Standard Time',
      offsetHours: 9.0,
      observesDST: false,
      country: 'South Korea',
      centerLat: 37.5665,
      centerLng: 126.9780,
      aliases: ['KST'],
      polygons: [
        [[38.5, 129.0], [34.0, 129.0], [34.0, 125.0], [38.5, 125.0], [38.5, 129.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Pyongyang',
      name: 'Pyongyang Time',
      offsetHours: 9.0,
      observesDST: false,
      country: 'North Korea',
      centerLat: 39.0392,
      centerLng: 125.7625,
      aliases: ['KST'],
      polygons: [
        [[42.0, 130.0], [37.0, 130.0], [37.0, 124.0], [42.0, 124.0], [42.0, 130.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Kolkata',
      name: 'India Standard Time',
      offsetHours: 5.5,
      observesDST: false,
      country: 'India',
      centerLat: 28.6139,
      centerLng: 77.2090,
      aliases: ['IST'],
      polygons: [
        [[36.0, 88.0], [22.0, 88.0], [22.0, 68.0], [36.0, 68.0], [36.0, 88.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Karachi',
      name: 'Pakistan Standard Time',
      offsetHours: 5.0,
      observesDST: false,
      country: 'Pakistan',
      centerLat: 24.8607,
      centerLng: 67.0011,
      aliases: ['PKT'],
      polygons: [
        [[37.0, 75.0], [24.0, 75.0], [24.0, 61.0], [37.0, 61.0], [37.0, 75.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Dhaka',
      name: 'Bangladesh Standard Time',
      offsetHours: 6.0,
      observesDST: false,
      country: 'Bangladesh',
      centerLat: 23.8103,
      centerLng: 90.4125,
      aliases: ['BDT'],
      polygons: [
        [[26.0, 92.0], [20.0, 92.0], [20.0, 88.0], [26.0, 88.0], [26.0, 92.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Colombo',
      name: 'Sri Lanka Standard Time',
      offsetHours: 5.5,
      observesDST: false,
      country: 'Sri Lanka',
      centerLat: 6.9271,
      centerLng: 79.8612,
      aliases: ['SLST'],
      polygons: [
        [[10.0, 82.0], [6.0, 82.0], [6.0, 79.0], [10.0, 79.0], [10.0, 82.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Kathmandu',
      name: 'Nepal Time',
      offsetHours: 5.75,
      observesDST: false,
      country: 'Nepal',
      centerLat: 27.7172,
      centerLng: 85.3240,
      aliases: ['NPT'],
      polygons: [
        [[30.0, 88.0], [26.0, 88.0], [26.0, 80.0], [30.0, 80.0], [30.0, 88.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Thimphu',
      name: 'Bhutan Time',
      offsetHours: 6.0,
      observesDST: false,
      country: 'Bhutan',
      centerLat: 27.4728,
      centerLng: 89.6393,
      aliases: ['BTT'],
      polygons: [
        [[28.0, 92.0], [26.0, 92.0], [26.0, 88.0], [28.0, 88.0], [28.0, 92.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Yangon',
      name: 'Myanmar Time',
      offsetHours: 6.5,
      observesDST: false,
      country: 'Myanmar',
      centerLat: 16.8409,
      centerLng: 96.1735,
      aliases: ['MMT'],
      polygons: [
        [[28.0, 101.0], [10.0, 101.0], [10.0, 92.0], [28.0, 92.0], [28.0, 101.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Bangkok',
      name: 'Indochina Time',
      offsetHours: 7.0,
      observesDST: false,
      country: 'Thailand',
      centerLat: 13.7563,
      centerLng: 100.5018,
      aliases: ['ICT'],
      polygons: [
        [[20.0, 106.0], [5.0, 106.0], [5.0, 97.0], [20.0, 97.0], [20.0, 106.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Ho_Chi_Minh',
      name: 'Indochina Time',
      offsetHours: 7.0,
      observesDST: false,
      country: 'Vietnam',
      centerLat: 10.8231,
      centerLng: 106.6297,
      aliases: ['ICT'],
      polygons: [
        [[23.0, 109.0], [8.0, 109.0], [8.0, 102.0], [23.0, 102.0], [23.0, 109.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Phnom_Penh',
      name: 'Indochina Time',
      offsetHours: 7.0,
      observesDST: false,
      country: 'Cambodia',
      centerLat: 11.5449,
      centerLng: 104.8922,
      aliases: ['ICT'],
      polygons: [
        [[15.0, 107.0], [10.0, 107.0], [10.0, 102.0], [15.0, 102.0], [15.0, 107.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Vientiane',
      name: 'Indochina Time',
      offsetHours: 7.0,
      observesDST: false,
      country: 'Laos',
      centerLat: 17.9757,
      centerLng: 102.6331,
      aliases: ['ICT'],
      polygons: [
        [[22.0, 106.0], [14.0, 106.0], [14.0, 100.0], [22.0, 100.0], [22.0, 106.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Kuala_Lumpur',
      name: 'Malaysia Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Malaysia',
      centerLat: 3.1390,
      centerLng: 101.6869,
      aliases: ['MYT'],
      polygons: [
        [[7.0, 119.0], [1.0, 119.0], [1.0, 99.0], [7.0, 99.0], [7.0, 119.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Singapore',
      name: 'Singapore Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Singapore',
      centerLat: 1.3521,
      centerLng: 103.8198,
      aliases: ['SGT'],
      polygons: [
        [[1.5, 104.0], [1.0, 104.0], [1.0, 103.5], [1.5, 103.5], [1.5, 104.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Jakarta',
      name: 'Western Indonesia Time',
      offsetHours: 7.0,
      observesDST: false,
      country: 'Indonesia',
      state: 'Java',
      centerLat: -6.2088,
      centerLng: 106.8456,
      aliases: ['WIB'],
      polygons: [
        [[0.0, 115.0], [-11.0, 115.0], [-11.0, 95.0], [0.0, 95.0], [0.0, 115.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Makassar',
      name: 'Central Indonesia Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Indonesia',
      state: 'Sulawesi',
      centerLat: -5.1477,
      centerLng: 119.4327,
      aliases: ['WITA'],
      polygons: [
        [[-1.0, 125.0], [-9.0, 125.0], [-9.0, 116.0], [-1.0, 116.0], [-1.0, 125.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Jayapura',
      name: 'Eastern Indonesia Time',
      offsetHours: 9.0,
      observesDST: false,
      country: 'Indonesia',
      state: 'Papua',
      centerLat: -2.5489,
      centerLng: 140.5140,
      aliases: ['WIT'],
      polygons: [
        [[0.0, 141.0], [-9.0, 141.0], [-9.0, 130.0], [0.0, 130.0], [0.0, 141.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Manila',
      name: 'Philippine Standard Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Philippines',
      centerLat: 14.5995,
      centerLng: 120.9842,
      aliases: ['PST'],
      polygons: [
        [[19.0, 126.0], [4.0, 126.0], [4.0, 116.0], [19.0, 116.0], [19.0, 126.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Brunei',
      name: 'Brunei Darussalam Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Brunei',
      centerLat: 4.9403,
      centerLng: 114.9481,
      aliases: ['BNT'],
      polygons: [
        [[5.0, 115.0], [4.0, 115.0], [4.0, 114.0], [5.0, 114.0], [5.0, 115.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Ulaanbaatar',
      name: 'Ulaanbaatar Standard Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Mongolia',
      centerLat: 47.8864,
      centerLng: 106.9057,
      aliases: ['ULAT'],
      polygons: [
        [[52.0, 120.0], [42.0, 120.0], [42.0, 98.0], [52.0, 98.0], [52.0, 120.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Almaty',
      name: 'Almaty Time',
      offsetHours: 5.0,
      observesDST: false,
      country: 'Kazakhstan',
      centerLat: 43.2220,
      centerLng: 76.8512,
      aliases: ['ALMT'],
      polygons: [
        [[50.0, 87.0], [40.0, 87.0], [40.0, 68.0], [50.0, 68.0], [50.0, 87.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Qostanay',
      name: 'Qostanay Time',
      offsetHours: 5.0,
      observesDST: false,
      country: 'Kazakhstan',
      centerLat: 53.2144,
      centerLng: 63.6246,
      aliases: ['QYZT'],
      polygons: [
        [[55.0, 69.0], [50.0, 69.0], [50.0, 60.0], [55.0, 60.0], [55.0, 69.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Tashkent',
      name: 'Uzbekistan Time',
      offsetHours: 5.0,
      observesDST: false,
      country: 'Uzbekistan',
      centerLat: 41.2995,
      centerLng: 69.2401,
      aliases: ['UZT'],
      polygons: [
        [[44.0, 73.0], [37.0, 73.0], [37.0, 55.0], [44.0, 55.0], [44.0, 73.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Bishkek',
      name: 'Kyrgyzstan Time',
      offsetHours: 6.0,
      observesDST: false,
      country: 'Kyrgyzstan',
      centerLat: 42.8746,
      centerLng: 74.5698,
      aliases: ['KGT'],
      polygons: [
        [[43.3, 80.3], [39.2, 80.3], [39.2, 69.3], [43.3, 69.3], [43.3, 80.3]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Dushanbe',
      name: 'Tajikistan Time',
      offsetHours: 5.0,
      observesDST: false,
      country: 'Tajikistan',
      centerLat: 38.5598,
      centerLng: 68.7870,
      aliases: ['TJT'],
      polygons: [
        [[41.0, 75.1], [37.3, 75.1], [37.3, 67.8], [41.0, 67.8], [41.0, 75.1]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Ashgabat',
      name: 'Turkmenistan Time',
      offsetHours: 5.0,
      observesDST: false,
      country: 'Turkmenistan',
      centerLat: 37.9601,
      centerLng: 58.3260,
      aliases: ['TMT'],
      polygons: [
        [[42.8, 66.7], [35.1, 66.7], [35.1, 52.4], [42.8, 52.4], [42.8, 66.7]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Kabul',
      name: 'Afghanistan Time',
      offsetHours: 4.5,
      observesDST: false,
      country: 'Afghanistan',
      centerLat: 34.5553,
      centerLng: 69.2075,
      aliases: ['AFT'],
      polygons: [
        [[38.5, 74.9], [29.4, 74.9], [29.4, 60.5], [38.5, 60.5], [38.5, 74.9]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Tehran',
      name: 'Iran Standard Time',
      offsetHours: 3.5,
      observesDST: false,
      country: 'Iran',
      centerLat: 35.6892,
      centerLng: 51.3890,
      aliases: ['IRST'],
      polygons: [
        [[39.8, 63.3], [25.3, 63.3], [25.3, 44.0], [39.8, 44.0], [39.8, 63.3]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Dubai',
      name: 'Gulf Standard Time',
      offsetHours: 4.0,
      observesDST: false,
      country: 'United Arab Emirates',
      centerLat: 24.4539,
      centerLng: 54.3773,
      aliases: ['GST'],
      polygons: [
        [[26.4, 56.4], [22.6, 56.4], [22.6, 51.5], [26.4, 51.5], [26.4, 56.4]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Riyadh',
      name: 'Arabian Standard Time',
      offsetHours: 3.0,
      observesDST: false,
      country: 'Saudi Arabia',
      centerLat: 24.7136,
      centerLng: 46.6753,
      aliases: ['AST'],
      polygons: [
        [[32.2, 55.7], [16.0, 55.7], [16.0, 34.5], [32.2, 34.5], [32.2, 55.7]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Baghdad',
      name: 'Arabian Standard Time',
      offsetHours: 3.0,
      observesDST: false,
      country: 'Iraq',
      centerLat: 33.3152,
      centerLng: 44.3661,
      aliases: ['AST'],
      polygons: [
        [[37.0, 46.0], [29.0, 46.0], [29.0, 38.0], [37.0, 38.0], [37.0, 46.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Jerusalem',
      name: 'Israel Standard Time',
      offsetHours: 2.0,
      observesDST: true,
      country: 'Israel',
      centerLat: 31.7683,
      centerLng: 35.2137,
      aliases: ['IST', 'IDT'],
      polygons: [
        [[33.0, 35.7], [29.5, 35.7], [29.5, 34.2], [33.0, 34.2], [33.0, 35.7]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Amman',
      name: 'Jordan Standard Time',
      offsetHours: 3.0,
      observesDST: true,
      country: 'Jordan',
      centerLat: 31.9454,
      centerLng: 35.9284,
      aliases: ['JST', 'JDT'],
      polygons: [
        [[33.0, 36.5], [29.0, 36.5], [29.0, 34.9], [33.0, 34.9], [33.0, 36.5]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Beirut',
      name: 'Eastern European Time',
      offsetHours: 2.0,
      observesDST: true,
      country: 'Lebanon',
      centerLat: 33.8938,
      centerLng: 35.5018,
      aliases: ['EET', 'EEST'],
      polygons: [
        [[34.5, 36.5], [33.0, 36.5], [33.0, 35.0], [34.5, 35.0], [34.5, 36.5]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Damascus',
      name: 'Syria Standard Time',
      offsetHours: 3.0,
      observesDST: true,
      country: 'Syria',
      centerLat: 33.5138,
      centerLng: 36.2765,
      aliases: ['SAST', 'SADT'],
      polygons: [
        [[37.0, 42.0], [32.0, 42.0], [32.0, 35.0], [37.0, 35.0], [37.0, 42.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Qatar',
      name: 'Arabian Standard Time',
      offsetHours: 3.0,
      observesDST: false,
      country: 'Qatar',
      centerLat: 25.2769,
      centerLng: 51.5200,
      aliases: ['AST'],
      polygons: [
        [[25.8, 51.6], [24.7, 51.6], [24.7, 50.8], [25.8, 50.8], [25.8, 51.6]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Bahrain',
      name: 'Arabian Standard Time',
      offsetHours: 3.0,
      observesDST: false,
      country: 'Bahrain',
      centerLat: 26.0667,
      centerLng: 50.5577,
      aliases: ['AST'],
      polygons: [
        [[26.3, 50.7], [25.9, 50.7], [25.9, 50.4], [26.3, 50.4], [26.3, 50.7]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Kuwait',
      name: 'Arabian Standard Time',
      offsetHours: 3.0,
      observesDST: false,
      country: 'Kuwait',
      centerLat: 29.3759,
      centerLng: 47.9774,
      aliases: ['AST'],
      polygons: [
        [[30.0, 48.5], [29.0, 48.5], [29.0, 47.0], [30.0, 47.0], [30.0, 48.5]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Aden',
      name: 'Arabian Standard Time',
      offsetHours: 3.0,
      observesDST: false,
      country: 'Yemen',
      centerLat: 15.3694,
      centerLng: 44.1910,
      aliases: ['AST'],
      polygons: [
        [[18.0, 54.0], [12.0, 54.0], [12.0, 42.0], [18.0, 42.0], [18.0, 54.0]],
      ],
    ),
    TimezoneInfo(
      id: 'Asia/Taipei',
      name: 'Taiwan Standard Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Taiwan',
      centerLat: 25.0330,
      centerLng: 121.5654,
      aliases: ['CST'],
      polygons: [
        [[25.3, 122.