import 'dart:math' as math;

// Timezone data structure with detailed boundary information
class TimezoneInfo {
  final String id;
  final String name;
  final double offsetHours;
  final bool observesDST;
  final List<List<List<double>>>
  polygons; // Multiple polygons for complex shapes
  final double centerLat;
  final double centerLng;
  final String country;
  final String? state;
  final List<String> aliases;

  TimezoneInfo({
    required this.id,
    required this.name,
    required this.offsetHours,
    required this.observesDST,
    required this.polygons,
    required this.centerLat,
    required this.centerLng,
    required this.country,
    this.state,
    this.aliases = const [],
  });
}

class TimezoneDatabase {
  static final List<TimezoneInfo> _timezones = [
    // NORTH AMERICA - UNITED STATES
    TimezoneInfo(
      id: 'America/New_York',
      name: 'Eastern Standard Time',
      offsetHours: -5.0,
      observesDST: true,
      country: 'United States',
      state: 'Multiple Eastern States',
      centerLat: 40.7128,
      centerLng: -74.0060,
      aliases: ['EST', 'EDT', 'US/Eastern'],
      polygons: [
        // Maine
        [
          [47.4597, -69.2203],
          [45.3062, -67.7944],
          [43.0642, -70.0307],
          [45.0, -71.0],
          [47.4597, -69.2203],
        ],
        // New Hampshire
        [
          [45.3062, -71.5653],
          [42.6970, -71.5653],
          [42.6970, -70.6104],
          [45.3062, -70.6104],
          [45.3062, -71.5653],
        ],
        // Vermont
        [
          [45.0167, -73.3539],
          [42.7269, -73.3539],
          [42.7269, -71.4653],
          [45.0167, -71.4653],
          [45.0167, -73.3539],
        ],
        // Massachusetts
        [
          [42.8867, -73.5081],
          [41.2379, -73.5081],
          [41.2379, -69.9275],
          [42.8867, -69.9275],
          [42.8867, -73.5081],
        ],
        // Rhode Island
        [
          [42.0188, -71.8620],
          [41.1462, -71.8620],
          [41.1462, -71.1206],
          [42.0188, -71.1206],
          [42.0188, -71.8620],
        ],
        // Connecticut
        [
          [42.0506, -73.7274],
          [40.9509, -73.7274],
          [40.9509, -71.7863],
          [42.0506, -71.7863],
          [42.0506, -73.7274],
        ],
        // New York
        [
          [45.0153, -79.7624],
          [40.4961, -79.7624],
          [40.4961, -71.7776],
          [45.0153, -71.7776],
          [45.0153, -79.7624],
        ],
        // New Jersey
        [
          [41.3574, -75.5597],
          [38.9281, -75.5597],
          [38.9281, -73.8936],
          [41.3574, -73.8936],
          [41.3574, -75.5597],
        ],
        // Pennsylvania
        [
          [42.5167, -80.5211],
          [39.7198, -80.5211],
          [39.7198, -74.6894],
          [42.5167, -74.6894],
          [42.5167, -80.5211],
        ],
        // Delaware
        [
          [39.8394, -75.7887],
          [38.4512, -75.7887],
          [38.4512, -75.0489],
          [39.8394, -75.0489],
          [39.8394, -75.7887],
        ],
        // Maryland
        [
          [39.7231, -79.4877],
          [37.9118, -79.4877],
          [37.9118, -75.0489],
          [39.7231, -75.0489],
          [39.7231, -79.4877],
        ],
        // Washington DC
        [
          [38.9955, -77.1197],
          [38.7916, -77.1197],
          [38.7916, -76.9093],
          [38.9955, -76.9093],
          [38.9955, -77.1197],
        ],
        // Virginia
        [
          [39.4660, -83.6753],
          [36.5407, -83.6753],
          [36.5407, -75.1327],
          [39.4660, -75.1327],
          [39.4660, -83.6753],
        ],
        // West Virginia
        [
          [40.6383, -82.6444],
          [37.2018, -82.6444],
          [37.2018, -77.7190],
          [40.6383, -77.7190],
          [40.6383, -82.6444],
        ],
        // North Carolina
        [
          [36.5881, -84.3218],
          [33.7514, -84.3218],
          [33.7514, -75.3556],
          [36.5881, -75.3556],
          [36.5881, -84.3218],
        ],
        // South Carolina
        [
          [35.2155, -83.3532],
          [32.0345, -83.3532],
          [32.0345, -78.4991],
          [35.2155, -78.4991],
          [35.2155, -83.3532],
        ],
        // Georgia
        [
          [35.0008, -85.6051],
          [30.3557, -85.6051],
          [30.3557, -80.7514],
          [35.0008, -80.7514],
          [35.0008, -85.6051],
        ],
        // Florida
        [
          [31.0008, -87.6349],
          [24.3963, -87.6349],
          [24.3963, -79.9743],
          [31.0008, -79.9743],
          [31.0008, -87.6349],
        ],
        // Ohio
        [
          [41.9773, -84.8203],
          [38.4031, -84.8203],
          [38.4031, -80.5190],
          [41.9773, -80.5190],
          [41.9773, -84.8203],
        ],
        // Kentucky
        [
          [39.1475, -89.5715],
          [36.4979, -89.5715],
          [36.4979, -81.9648],
          [39.1475, -81.9648],
          [39.1475, -89.5715],
        ],
        // Tennessee
        [
          [36.6782, -90.3103],
          [34.9829, -90.3103],
          [34.9829, -81.6469],
          [36.6782, -81.6469],
          [36.6782, -90.3103],
        ],
        // Michigan (Eastern part)
        [
          [46.5197, -82.1288],
          [41.6962, -82.1288],
          [41.6962, -83.4543],
          [46.5197, -83.4543],
          [46.5197, -82.1288],
        ],
        // Indiana (Eastern part)
        [
          [41.7607, -84.7842],
          [37.7717, -84.7842],
          [37.7717, -86.8562],
          [41.7607, -86.8562],
          [41.7607, -84.7842],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'America/Chicago',
      name: 'Central Standard Time',
      offsetHours: -6.0,
      observesDST: true,
      country: 'United States',
      state: 'Multiple Central States',
      centerLat: 41.8781,
      centerLng: -87.6298,
      aliases: ['CST', 'CDT', 'US/Central'],
      polygons: [
        // Wisconsin
        [
          [47.0803, -92.8893],
          [42.4919, -92.8893],
          [42.4919, -86.2490],
          [47.0803, -86.2490],
          [47.0803, -92.8893],
        ],
        // Illinois
        [
          [42.5084, -91.5129],
          [36.9703, -91.5129],
          [36.9703, -87.0199],
          [42.5084, -87.0199],
          [42.5084, -91.5129],
        ],
        // Michigan (Western part)
        [
          [46.5197, -90.4183],
          [45.7817, -90.4183],
          [45.7817, -83.4543],
          [46.5197, -83.4543],
          [46.5197, -90.4183],
        ],
        // Indiana (Western part)
        [
          [41.7607, -87.5255],
          [37.7717, -87.5255],
          [37.7717, -86.8562],
          [41.7607, -86.8562],
          [41.7607, -87.5255],
        ],
        // Minnesota
        [
          [49.3841, -97.2390],
          [43.4993, -97.2390],
          [43.4993, -89.4836],
          [49.3841, -89.4836],
          [49.3841, -97.2390],
        ],
        // Iowa
        [
          [43.5011, -96.6397],
          [40.3756, -96.6397],
          [40.3756, -90.1401],
          [43.5011, -90.1401],
          [43.5011, -96.6397],
        ],
        // Missouri
        [
          [40.6136, -95.7747],
          [35.9957, -95.7747],
          [35.9957, -89.0985],
          [40.6136, -89.0985],
          [40.6136, -95.7747],
        ],
        // North Dakota
        [
          [49.0008, -104.0489],
          [45.9350, -104.0489],
          [45.9350, -96.5544],
          [49.0008, -96.5544],
          [49.0008, -104.0489],
        ],
        // South Dakota
        [
          [45.9455, -104.0576],
          [42.4799, -104.0576],
          [42.4799, -96.4364],
          [45.9455, -96.4364],
          [45.9455, -104.0576],
        ],
        // Nebraska
        [
          [43.0017, -104.0532],
          [39.9999, -104.0532],
          [39.9999, -95.3079],
          [43.0017, -95.3079],
          [43.0017, -104.0532],
        ],
        // Kansas
        [
          [40.0031, -102.0517],
          [36.9931, -102.0517],
          [36.9931, -94.5883],
          [40.0031, -94.5883],
          [40.0031, -102.0517],
        ],
        // Oklahoma
        [
          [37.0020, -103.0024],
          [33.6190, -103.0024],
          [33.6190, -94.4312],
          [37.0020, -94.4312],
          [37.0020, -103.0024],
        ],
        // Arkansas
        [
          [36.4996, -94.6178],
          [33.0041, -94.6178],
          [33.0041, -89.6449],
          [36.4996, -89.6449],
          [36.4996, -94.6178],
        ],
        // Louisiana
        [
          [33.0197, -94.0431],
          [28.8606, -94.0431],
          [28.8606, -88.7589],
          [33.0197, -88.7589],
          [33.0197, -94.0431],
        ],
        // Mississippi
        [
          [34.9968, -91.6550],
          [30.1734, -91.6550],
          [30.1734, -88.0977],
          [34.9968, -88.0977],
          [34.9968, -91.6550],
        ],
        // Alabama
        [
          [35.0080, -88.4731],
          [30.1455, -88.4731],
          [30.1455, -84.8886],
          [35.0080, -84.8886],
          [35.0080, -88.4731],
        ],
        // Texas (Eastern part)
        [
          [36.5007, -106.6456],
          [25.8371, -106.6456],
          [25.8371, -93.5084],
          [36.5007, -93.5084],
          [36.5007, -106.6456],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'America/Denver',
      name: 'Mountain Standard Time',
      offsetHours: -7.0,
      observesDST: true,
      country: 'United States',
      state: 'Multiple Mountain States',
      centerLat: 39.7392,
      centerLng: -104.9903,
      aliases: ['MST', 'MDT', 'US/Mountain'],
      polygons: [
        // Montana
        [
          [49.0008, -116.0489],
          [44.3583, -116.0489],
          [44.3583, -104.0395],
          [49.0008, -104.0395],
          [49.0008, -116.0489],
        ],
        // Idaho
        [
          [49.0008, -117.2431],
          [41.9880, -117.2431],
          [41.9880, -111.0435],
          [49.0008, -111.0435],
          [49.0008, -117.2431],
        ],
        // Wyoming
        [
          [45.0058, -111.0567],
          [40.9946, -111.0567],
          [40.9946, -104.0517],
          [45.0058, -104.0517],
          [45.0058, -111.0567],
        ],
        // Colorado
        [
          [41.0034, -109.0601],
          [36.9926, -109.0601],
          [36.9926, -102.0415],
          [41.0034, -102.0415],
          [41.0034, -109.0601],
        ],
        // New Mexico
        [
          [37.0001, -109.0489],
          [31.3320, -109.0489],
          [31.3320, -103.0020],
          [37.0001, -103.0020],
          [37.0001, -109.0489],
        ],
        // Utah
        [
          [42.0013, -114.0529],
          [36.9979, -114.0529],
          [36.9979, -109.0412],
          [42.0013, -109.0412],
          [42.0013, -114.0529],
        ],
        // Arizona (excluding Navajo Nation)
        [
          [37.0043, -114.8165],
          [31.3320, -114.8165],
          [31.3320, -109.0452],
          [37.0043, -109.0452],
          [37.0043, -114.8165],
        ],
        // Nevada (Eastern part)
        [
          [42.0022, -114.0396],
          [35.0018, -114.0396],
          [35.0018, -114.0529],
          [42.0022, -114.0529],
          [42.0022, -114.0396],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'America/Phoenix',
      name: 'Mountain Standard Time (No DST)',
      offsetHours: -7.0,
      observesDST: false,
      country: 'United States',
      state: 'Arizona',
      centerLat: 33.4484,
      centerLng: -112.0740,
      aliases: ['MST', 'US/Arizona'],
      polygons: [
        // Arizona (excluding Navajo Nation which observes DST)
        [
          [37.0043, -114.8165],
          [31.3320, -114.8165],
          [31.3320, -109.0452],
          [37.0043, -109.0452],
          [37.0043, -114.8165],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'America/Los_Angeles',
      name: 'Pacific Standard Time',
      offsetHours: -8.0,
      observesDST: true,
      country: 'United States',
      state: 'Multiple Pacific States',
      centerLat: 34.0522,
      centerLng: -118.2437,
      aliases: ['PST', 'PDT', 'US/Pacific'],
      polygons: [
        // California
        [
          [42.0095, -124.4096],
          [32.5343, -124.4096],
          [32.5343, -114.1312],
          [42.0095, -114.1312],
          [42.0095, -124.4096],
        ],
        // Nevada (Western part)
        [
          [42.0022, -120.0059],
          [35.0018, -120.0059],
          [35.0018, -114.0396],
          [42.0022, -114.0396],
          [42.0022, -120.0059],
        ],
        // Oregon
        [
          [46.2991, -124.7038],
          [41.9918, -124.7038],
          [41.9918, -116.4635],
          [46.2991, -116.4635],
          [46.2991, -124.7038],
        ],
        // Washington
        [
          [49.0021, -124.8489],
          [45.5435, -124.8489],
          [45.5435, -116.9158],
          [49.0021, -116.9158],
          [49.0021, -124.8489],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'America/Anchorage',
      name: 'Alaska Standard Time',
      offsetHours: -9.0,
      observesDST: true,
      country: 'United States',
      state: 'Alaska',
      centerLat: 61.2181,
      centerLng: -149.9003,
      aliases: ['AKST', 'AKDT', 'US/Alaska'],
      polygons: [
        // Alaska mainland
        [
          [71.4065, -179.1506],
          [54.7753, -179.1506],
          [54.7753, -129.9795],
          [71.4065, -129.9795],
          [71.4065, -179.1506],
        ],
        // Aleutian Islands (Eastern part)
        [
          [54.8819, -165.9918],
          [51.2138, -165.9918],
          [51.2138, -162.7189],
          [54.8819, -162.7189],
          [54.8819, -165.9918],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'America/Adak',
      name: 'Hawaii-Aleutian Standard Time',
      offsetHours: -10.0,
      observesDST: true,
      country: 'United States',
      state: 'Alaska (Aleutian Islands)',
      centerLat: 51.8800,
      centerLng: -176.6581,
      aliases: ['HST', 'HDT'],
      polygons: [
        // Aleutian Islands (Western part)
        [
          [54.8819, -180.0],
          [51.2138, -180.0],
          [51.2138, -165.9918],
          [54.8819, -165.9918],
          [54.8819, -180.0],
        ],
        [
          [54.8819, 180.0],
          [51.2138, 180.0],
          [51.2138, 172.0],
          [54.8819, 172.0],
          [54.8819, 180.0],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'Pacific/Honolulu',
      name: 'Hawaii-Aleutian Standard Time',
      offsetHours: -10.0,
      observesDST: false,
      country: 'United States',
      state: 'Hawaii',
      centerLat: 21.3099,
      centerLng: -157.8581,
      aliases: ['HST', 'US/Hawaii'],
      polygons: [
        // Hawaii
        [
          [22.2356, -160.2495],
          [18.9108, -160.2495],
          [18.9108, -154.7715],
          [22.2356, -154.7715],
          [22.2356, -160.2495],
        ],
      ],
    ),

    // CANADA
    TimezoneInfo(
      id: 'America/St_Johns',
      name: 'Newfoundland Standard Time',
      offsetHours: -3.5,
      observesDST: true,
      country: 'Canada',
      state: 'Newfoundland and Labrador',
      centerLat: 47.5615,
      centerLng: -52.7126,
      aliases: ['NST', 'NDT'],
      polygons: [
        // Newfoundland and Labrador
        [
          [60.3731, -57.0648],
          [46.5653, -57.0648],
          [46.5653, -67.8062],
          [60.3731, -67.8062],
          [60.3731, -57.0648],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'America/Halifax',
      name: 'Atlantic Standard Time',
      offsetHours: -4.0,
      observesDST: true,
      country: 'Canada',
      state: 'Maritime Provinces',
      centerLat: 44.6488,
      centerLng: -63.5752,
      aliases: ['AST', 'ADT'],
      polygons: [
        // Nova Scotia
        [
          [47.0357, -59.7189],
          [43.3740, -59.7189],
          [43.3740, -66.4165],
          [47.0357, -66.4165],
          [47.0357, -59.7189],
        ],
        // New Brunswick
        [
          [47.7776, -63.7775],
          [44.5884, -63.7775],
          [44.5884, -69.0583],
          [47.7776, -69.0583],
          [47.7776, -63.7775],
        ],
        // Prince Edward Island
        [
          [47.0665, -61.9707],
          [45.9496, -61.9707],
          [45.9496, -64.4206],
          [47.0665, -64.4206],
          [47.0665, -61.9707],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'America/Toronto',
      name: 'Eastern Standard Time',
      offsetHours: -5.0,
      observesDST: true,
      country: 'Canada',
      state: 'Ontario and Quebec',
      centerLat: 43.6532,
      centerLng: -79.3832,
      aliases: ['EST', 'EDT'],
      polygons: [
        // Ontario
        [
          [56.8590, -68.5924],
          [41.6765, -68.5924],
          [41.6765, -95.1562],
          [56.8590, -95.1562],
          [56.8590, -68.5924],
        ],
        // Quebec
        [
          [62.5839, -57.1030],
          [44.9910, -57.1030],
          [44.9910, -79.7624],
          [62.5839, -79.7624],
          [62.5839, -57.1030],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'America/Winnipeg',
      name: 'Central Standard Time',
      offsetHours: -6.0,
      observesDST: true,
      country: 'Canada',
      state: 'Manitoba and Saskatchewan',
      centerLat: 49.8951,
      centerLng: -97.1384,
      aliases: ['CST', 'CDT'],
      polygons: [
        // Manitoba
        [
          [60.0059, -89.0108],
          [48.9991, -89.0108],
          [48.9991, -102.0008],
          [60.0059, -102.0008],
          [60.0059, -89.0108],
        ],
        // Saskatchewan
        [
          [60.0001, -102.0008],
          [49.0000, -102.0008],
          [49.0000, -110.0059],
          [60.0001, -110.0059],
          [60.0001, -102.0008],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'America/Edmonton',
      name: 'Mountain Standard Time',
      offsetHours: -7.0,
      observesDST: true,
      country: 'Canada',
      state: 'Alberta',
      centerLat: 53.5461,
      centerLng: -113.4938,
      aliases: ['MST', 'MDT'],
      polygons: [
        // Alberta
        [
          [60.0001, -110.0059],
          [49.0000, -110.0059],
          [49.0000, -120.0000],
          [60.0001, -120.0000],
          [60.0001, -110.0059],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'America/Vancouver',
      name: 'Pacific Standard Time',
      offsetHours: -8.0,
      observesDST: true,
      country: 'Canada',
      state: 'British Columbia',
      centerLat: 49.2827,
      centerLng: -123.1207,
      aliases: ['PST', 'PDT'],
      polygons: [
        // British Columbia
        [
          [60.0001, -120.0000],
          [48.3089, -120.0000],
          [48.3089, -139.0575],
          [60.0001, -139.0575],
          [60.0001, -120.0000],
        ],
      ],
    ),

    // MEXICO
    TimezoneInfo(
      id: 'America/Mexico_City',
      name: 'Central Standard Time',
      offsetHours: -6.0,
      observesDST: false,
      country: 'Mexico',
      centerLat: 19.4326,
      centerLng: -99.1332,
      aliases: ['CST'],
      polygons: [
        // Central Mexico
        [
          [32.7186, -117.1276],
          [14.5388, -117.1276],
          [14.5388, -86.7104],
          [32.7186, -86.7104],
          [32.7186, -117.1276],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'America/Tijuana',
      name: 'Pacific Standard Time',
      offsetHours: -8.0,
      observesDST: true,
      country: 'Mexico',
      state: 'Baja California',
      centerLat: 32.5027,
      centerLng: -117.0039,
      aliases: ['PST', 'PDT'],
      polygons: [
        // Baja California
        [
          [32.7186, -117.1276],
          [28.0000, -117.1276],
          [28.0000, -109.4285],
          [32.7186, -109.4285],
          [32.7186, -117.1276],
        ],
      ],
    ),

    // EUROPE - UNITED KINGDOM
    TimezoneInfo(
      id: 'Europe/London',
      name: 'Greenwich Mean Time',
      offsetHours: 0.0,
      observesDST: true,
      country: 'United Kingdom',
      centerLat: 51.5074,
      centerLng: -0.1278,
      aliases: ['GMT', 'BST', 'WET'],
      polygons: [
        // England
        [
          [55.8118, 1.7631],
          [49.9599, 1.7631],
          [49.9599, -6.3650],
          [55.8118, -6.3650],
          [55.8118, 1.7631],
        ],
        // Scotland
        [
          [60.8606, -0.7279],
          [54.6344, -0.7279],
          [54.6344, -8.6500],
          [60.8606, -8.6500],
          [60.8606, -0.7279],
        ],
        // Wales
        [
          [53.4344, -2.6544],
          [51.3758, -2.6544],
          [51.3758, -5.4738],
          [53.4344, -5.4738],
          [53.4344, -2.6544],
        ],
        // Northern Ireland
        [
          [55.3131, -5.4318],
          [54.0253, -5.4318],
          [54.0253, -8.1782],
          [55.3131, -8.1782],
          [55.3131, -5.4318],
        ],
      ],
    ),

    // IRELAND
    TimezoneInfo(
      id: 'Europe/Dublin',
      name: 'Greenwich Mean Time',
      offsetHours: 0.0,
      observesDST: true,
      country: 'Ireland',
      centerLat: 53.3498,
      centerLng: -6.2603,
      aliases: ['GMT', 'IST'],
      polygons: [
        // Ireland
        [
          [55.3879, -5.4318],
          [51.4203, -5.4318],
          [51.4203, -10.4844],
          [55.3879, -10.4844],
          [55.3879, -5.4318],
        ],
      ],
    ),

    // FRANCE
    TimezoneInfo(
      id: 'Europe/Paris',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'France',
      centerLat: 48.8566,
      centerLng: 2.3522,
      aliases: ['CET', 'CEST'],
      polygons: [
        // France
        [
          [51.1242, 9.5622],
          [41.3033, 9.5622],
          [41.3033, -5.1406],
          [51.1242, -5.1406],
          [51.1242, 9.5622],
        ],
      ],
    ),

    // GERMANY
    TimezoneInfo(
      id: 'Europe/Berlin',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Germany',
      centerLat: 52.5200,
      centerLng: 13.4050,
      aliases: ['CET', 'CEST'],
      polygons: [
        // Germany
        [
          [55.1364, 15.0418],
          [47.2702, 15.0418],
          [47.2702, 5.8664],
          [55.1364, 5.8664],
          [55.1364, 15.0418],
        ],
      ],
    ),

    // SPAIN
    TimezoneInfo(
      id: 'Europe/Madrid',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Spain',
      centerLat: 40.4168,
      centerLng: -3.7038,
      aliases: ['CET', 'CEST'],
      polygons: [
        // Spain
        [
          [43.7913, 4.3280],
          [35.1736, 4.3280],
          [35.1736, -9.3014],
          [43.7913, -9.3014],
          [43.7913, 4.3280],
        ],
      ],
    ),

    // ITALY
    TimezoneInfo(
      id: 'Europe/Rome',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Italy',
      centerLat: 41.9028,
      centerLng: 12.4964,
      aliases: ['CET', 'CEST'],
      polygons: [
        // Italy
        [
          [47.0920, 18.9209],
          [35.4929, 18.9209],
          [35.4929, 6.6267],
          [47.0920, 6.6267],
          [47.0920, 18.9209],
        ],
      ],
    ),

    // NETHERLANDS
    TimezoneInfo(
      id: 'Europe/Amsterdam',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Netherlands',
      centerLat: 52.3676,
      centerLng: 4.9041,
      aliases: ['CET', 'CEST'],
      polygons: [
        // Netherlands
        [
          [53.5548, 7.2274],
          [50.7503, 7.2274],
          [50.7503, 3.3316],
          [53.5548, 3.3316],
          [53.5548, 7.2274],
        ],
      ],
    ),

    // SWITZERLAND
    TimezoneInfo(
      id: 'Europe/Zurich',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Switzerland',
      centerLat: 47.3769,
      centerLng: 8.5417,
      aliases: ['CET', 'CEST'],
      polygons: [
        // Switzerland
        [
          [47.8085, 10.4921],
          [45.8180, 10.4921],
          [45.8180, 5.9559],
          [47.8085, 5.9559],
          [47.8085, 10.4921],
        ],
      ],
    ),

    // AUSTRIA
    TimezoneInfo(
      id: 'Europe/Vienna',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Austria',
      centerLat: 48.2082,
      centerLng: 16.3738,
      aliases: ['CET', 'CEST'],
      polygons: [
        // Austria
        [
          [49.0211, 17.1607],
          [46.3727, 17.1607],
          [46.3727, 9.5307],
          [49.0211, 9.5307],
          [49.0211, 17.1607],
        ],
      ],
    ),

    // POLAND
    TimezoneInfo(
      id: 'Europe/Warsaw',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Poland',
      centerLat: 52.2297,
      centerLng: 21.0122,
      aliases: ['CET', 'CEST'],
      polygons: [
        // Poland
        [
          [54.8356, 24.1459],
          [49.0020, 24.1459],
          [49.0020, 14.1229],
          [54.8356, 14.1229],
          [54.8356, 24.1459],
        ],
      ],
    ),

    // CZECH REPUBLIC
    TimezoneInfo(
      id: 'Europe/Prague',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Czech Republic',
      centerLat: 50.0755,
      centerLng: 14.4378,
      aliases: ['CET', 'CEST'],
      polygons: [
        // Czech Republic
        [
          [51.0557, 18.8663],
          [48.5518, 18.8663],
          [48.5518, 12.0964],
          [51.0557, 12.0964],
          [51.0557, 18.8663],
        ],
      ],
    ),

    // SLOVAKIA
    TimezoneInfo(
      id: 'Europe/Bratislava',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Slovakia',
      centerLat: 48.1486,
      centerLng: 17.1077,
      aliases: ['CET', 'CEST'],
      polygons: [
        // Slovakia
        [
          [49.6138, 22.5581],
          [47.7312, 22.5581],
          [47.7312, 16.8330],
          [49.6138, 16.8330],
          [49.6138, 22.5581],
        ],
      ],
    ),

    // HUNGARY
    TimezoneInfo(
      id: 'Europe/Budapest',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Hungary',
      centerLat: 47.4979,
      centerLng: 19.0402,
      aliases: ['CET', 'CEST'],
      polygons: [
        // Hungary
        [
          [48.5853, 22.8977],
          [45.7370, 22.8977],
          [45.7370, 16.1138],
          [48.5853, 16.1138],
          [48.5853, 22.8977],
        ],
      ],
    ),

    // ROMANIA
    TimezoneInfo(
      id: 'Europe/Bucharest',
      name: 'Eastern European Time',
      offsetHours: 2.0,
      observesDST: true,
      country: 'Romania',
      centerLat: 44.4268,
      centerLng: 26.1025,
      aliases: ['EET', 'EEST'],
      polygons: [
        // Romania
        [
          [48.2653, 29.7149],
          [43.6186, 29.7149],
          [43.6186, 20.2621],
          [48.2653, 20.2621],
          [48.2653, 29.7149],
        ],
      ],
    ),

    // BULGARIA
    TimezoneInfo(
      id: 'Europe/Sofia',
      name: 'Eastern European Time',
      offsetHours: 2.0,
      observesDST: true,
      country: 'Bulgaria',
      centerLat: 42.6977,
      centerLng: 23.3219,
      aliases: ['EET', 'EEST'],
      polygons: [
        // Bulgaria
        [
          [44.2177, 28.6124],
          [41.2353, 28.6124],
          [41.2353, 22.3571],
          [44.2177, 22.3571],
          [44.2177, 28.6124],
        ],
      ],
    ),

    // GREECE
    TimezoneInfo(
      id: 'Europe/Athens',
      name: 'Eastern European Time',
      offsetHours: 2.0,
      observesDST: true,
      country: 'Greece',
      centerLat: 37.9838,
      centerLng: 23.7275,
      aliases: ['EET', 'EEST'],
      polygons: [
        // Greece
        [
          [41.7488, 28.2470],
          [34.8020, 28.2470],
          [34.8020, 19.3736],
          [41.7488, 19.3736],
          [41.7488, 28.2470],
        ],
      ],
    ),

    // TURKEY
    TimezoneInfo(
      id: 'Europe/Istanbul',
      name: 'Turkey Time',
      offsetHours: 3.0,
      observesDST: false,
      country: 'Turkey',
      centerLat: 41.0082,
      centerLng: 28.9784,
      aliases: ['TRT'],
      polygons: [
        // Turkey
        [
          [42.1067, 44.8178],
          [35.8154, 44.8178],
          [35.8154, 25.6687],
          [42.1067, 25.6687],
          [42.1067, 44.8178],
        ],
      ],
    ),

    // FINLAND
    TimezoneInfo(
      id: 'Europe/Helsinki',
      name: 'Eastern European Time',
      offsetHours: 2.0,
      observesDST: true,
      country: 'Finland',
      centerLat: 60.1699,
      centerLng: 24.9384,
      aliases: ['EET', 'EEST'],
      polygons: [
        // Finland
        [
          [70.0922, 31.5867],
          [59.8089, 31.5867],
          [59.8089, 20.5536],
          [70.0922, 20.5536],
          [70.0922, 31.5867],
        ],
      ],
    ),

    // SWEDEN
    TimezoneInfo(
      id: 'Europe/Stockholm',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Sweden',
      centerLat: 59.3293,
      centerLng: 18.0686,
      aliases: ['CET', 'CEST'],
      polygons: [
        // Sweden
        [
          [69.0600, 24.1776],
          [55.3372, 24.1776],
          [55.3372, 10.9687],
          [69.0600, 10.9687],
          [69.0600, 24.1776],
        ],
      ],
    ),

    // NORWAY
    TimezoneInfo(
      id: 'Europe/Oslo',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Norway',
      centerLat: 59.9139,
      centerLng: 10.7522,
      aliases: ['CET', 'CEST'],
      polygons: [
        // Norway
        [
          [71.1854, 31.2933],
          [57.9775, 31.2933],
          [57.9775, 4.6509],
          [71.1854, 4.6509],
          [71.1854, 31.2933],
        ],
      ],
    ),

    // DENMARK
    TimezoneInfo(
      id: 'Europe/Copenhagen',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: true,
      country: 'Denmark',
      centerLat: 55.6761,
      centerLng: 12.5683,
      aliases: ['CET', 'CEST'],
      polygons: [
        // Denmark
        [
          [57.7509, 15.1157],
          [54.5596, 15.1157],
          [54.5596, 8.0757],
          [57.7509, 8.0757],
          [57.7509, 15.1157],
        ],
      ],
    ),

    // RUSSIA
    TimezoneInfo(
      id: 'Europe/Moscow',
      name: 'Moscow Standard Time',
      offsetHours: 3.0,
      observesDST: false,
      country: 'Russia',
      state: 'Western Russia',
      centerLat: 55.7558,
      centerLng: 37.6176,
      aliases: ['MSK'],
      polygons: [
        // Western Russia (Moscow Time Zone)
        [
          [81.8571, 50.0000],
          [41.1853, 50.0000],
          [41.1853, 27.4220],
          [81.8571, 27.4220],
          [81.8571, 50.0000],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'Asia/Yekaterinburg',
      name: 'Yekaterinburg Time',
      offsetHours: 5.0,
      observesDST: false,
      country: 'Russia',
      state: 'Ural Region',
      centerLat: 56.8431,
      centerLng: 60.6454,
      aliases: ['YEKT'],
      polygons: [
        // Ural Region
        [
          [73.5000, 68.0000],
          [50.0000, 68.0000],
          [50.0000, 50.0000],
          [73.5000, 50.0000],
          [73.5000, 68.0000],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'Asia/Novosibirsk',
      name: 'Novosibirsk Time',
      offsetHours: 7.0,
      observesDST: false,
      country: 'Russia',
      state: 'Western Siberia',
      centerLat: 55.0084,
      centerLng: 82.9357,
      aliases: ['NOVT'],
      polygons: [
        // Western Siberia
        [
          [73.5000, 92.0000],
          [50.0000, 92.0000],
          [50.0000, 68.0000],
          [73.5000, 68.0000],
          [73.5000, 92.0000],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'Asia/Krasnoyarsk',
      name: 'Krasnoyarsk Time',
      offsetHours: 7.0,
      observesDST: false,
      country: 'Russia',
      state: 'Central Siberia',
      centerLat: 56.0184,
      centerLng: 92.8672,
      aliases: ['KRAT'],
      polygons: [
        // Central Siberia
        [
          [81.0000, 114.0000],
          [50.0000, 114.0000],
          [50.0000, 92.0000],
          [81.0000, 92.0000],
          [81.0000, 114.0000],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'Asia/Irkutsk',
      name: 'Irkutsk Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Russia',
      state: 'Eastern Siberia',
      centerLat: 52.2978,
      centerLng: 104.2964,
      aliases: ['IRKT'],
      polygons: [
        // Eastern Siberia
        [
          [81.0000, 136.0000],
          [50.0000, 136.0000],
          [50.0000, 114.0000],
          [81.0000, 114.0000],
          [81.0000, 136.0000],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'Asia/Vladivostok',
      name: 'Vladivostok Time',
      offsetHours: 10.0,
      observesDST: false,
      country: 'Russia',
      state: 'Far East',
      centerLat: 43.1056,
      centerLng: 131.8735,
      aliases: ['VLAT'],
      polygons: [
        // Russian Far East
        [
          [81.0000, 180.0000],
          [40.0000, 180.0000],
          [40.0000, 136.0000],
          [81.0000, 136.0000],
          [81.0000, 180.0000],
        ],
      ],
    ),

    // CHINA
    TimezoneInfo(
      id: 'Asia/Shanghai',
      name: 'China Standard Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'China',
      centerLat: 31.2304,
      centerLng: 121.4737,
      aliases: ['CST', 'Beijing Time'],
      polygons: [
        // All of China uses the same timezone
        [
          [53.5608, 134.7754],
          [15.7754, 134.7754],
          [15.7754, 73.4994],
          [53.5608, 73.4994],
          [53.5608, 134.7754],
        ],
      ],
    ),

    // JAPAN
    TimezoneInfo(
      id: 'Asia/Tokyo',
      name: 'Japan Standard Time',
      offsetHours: 9.0,
      observesDST: false,
      country: 'Japan',
      centerLat: 35.6762,
      centerLng: 139.6503,
      aliases: ['JST'],
      polygons: [
        // Japan
        [
          [45.5576, 145.8205],
          [24.2456, 145.8205],
          [24.2456, 129.4085],
          [45.5576, 129.4085],
          [45.5576, 145.8205],
        ],
      ],
    ),

    // SOUTH KOREA
    TimezoneInfo(
      id: 'Asia/Seoul',
      name: 'Korea Standard Time',
      offsetHours: 9.0,
      observesDST: false,
      country: 'South Korea',
      centerLat: 37.5665,
      centerLng: 126.9780,
      aliases: ['KST'],
      polygons: [
        // South Korea
        [
          [38.6122, 129.5847],
          [33.1906, 129.5847],
          [33.1906, 124.6099],
          [38.6122, 124.6099],
          [38.6122, 129.5847],
        ],
      ],
    ),

    // NORTH KOREA
    TimezoneInfo(
      id: 'Asia/Pyongyang',
      name: 'Pyongyang Time',
      offsetHours: 9.0,
      observesDST: false,
      country: 'North Korea',
      centerLat: 39.0392,
      centerLng: 125.7625,
      aliases: ['PYT'],
      polygons: [
        // North Korea
        [
          [43.0089, 130.6806],
          [37.6736, 130.6806],
          [37.6736, 124.2651],
          [43.0089, 124.2651],
          [43.0089, 130.6806],
        ],
      ],
    ),

    // INDIA
    TimezoneInfo(
      id: 'Asia/Kolkata',
      name: 'India Standard Time',
      offsetHours: 5.5,
      observesDST: false,
      country: 'India',
      centerLat: 20.5937,
      centerLng: 78.9629,
      aliases: ['IST'],
      polygons: [
        // India
        [
          [37.0841, 97.4026],
          [6.7535, 97.4026],
          [6.7535, 68.0331],
          [37.0841, 68.0331],
          [37.0841, 97.4026],
        ],
      ],
    ),

    // PAKISTAN
    TimezoneInfo(
      id: 'Asia/Karachi',
      name: 'Pakistan Standard Time',
      offsetHours: 5.0,
      observesDST: false,
      country: 'Pakistan',
      centerLat: 30.3753,
      centerLng: 69.3451,
      aliases: ['PKT'],
      polygons: [
        // Pakistan
        [
          [37.0841, 77.8375],
          [23.6919, 77.8375],
          [23.6919, 60.8720],
          [37.0841, 60.8720],
          [37.0841, 77.8375],
        ],
      ],
    ),

    // BANGLADESH
    TimezoneInfo(
      id: 'Asia/Dhaka',
      name: 'Bangladesh Standard Time',
      offsetHours: 6.0,
      observesDST: false,
      country: 'Bangladesh',
      centerLat: 23.6850,
      centerLng: 90.3563,
      aliases: ['BST'],
      polygons: [
        // Bangladesh
        [
          [26.6340, 92.6727],
          [20.3756, 92.6727],
          [20.3756, 87.9594],
          [26.6340, 87.9594],
          [26.6340, 92.6727],
        ],
      ],
    ),

    // SRI LANKA
    TimezoneInfo(
      id: 'Asia/Colombo',
      name: 'Sri Lanka Standard Time',
      offsetHours: 5.5,
      observesDST: false,
      country: 'Sri Lanka',
      centerLat: 7.8731,
      centerLng: 80.7718,
      aliases: ['SLST'],
      polygons: [
        // Sri Lanka
        [
          [9.8352, 81.8811],
          [5.9169, 81.8811],
          [5.9169, 79.6529],
          [9.8352, 79.6529],
          [9.8352, 81.8811],
        ],
      ],
    ),

    // NEPAL
    TimezoneInfo(
      id: 'Asia/Kathmandu',
      name: 'Nepal Time',
      offsetHours: 5.75,
      observesDST: false,
      country: 'Nepal',
      centerLat: 28.3949,
      centerLng: 84.1240,
      aliases: ['NPT'],
      polygons: [
        // Nepal
        [
          [30.4467, 88.1748],
          [26.3478, 88.1748],
          [26.3478, 80.0884],
          [30.4467, 80.0884],
          [30.4467, 88.1748],
        ],
      ],
    ),

    // BHUTAN
    TimezoneInfo(
      id: 'Asia/Thimphu',
      name: 'Bhutan Time',
      offsetHours: 6.0,
      observesDST: false,
      country: 'Bhutan',
      centerLat: 27.5142,
      centerLng: 90.4336,
      aliases: ['BTT'],
      polygons: [
        // Bhutan
        [
          [28.3269, 92.1252],
          [26.7018, 92.1252],
          [26.7018, 88.7464],
          [28.3269, 88.7464],
          [28.3269, 92.1252],
        ],
      ],
    ),

    // MYANMAR
    TimezoneInfo(
      id: 'Asia/Yangon',
      name: 'Myanmar Time',
      offsetHours: 6.5,
      observesDST: false,
      country: 'Myanmar',
      centerLat: 21.9162,
      centerLng: 95.9560,
      aliases: ['MMT'],
      polygons: [
        // Myanmar
        [
          [28.5478, 101.1700],
          [9.7845, 101.1700],
          [9.7845, 92.1719],
          [28.5478, 92.1719],
          [28.5478, 101.1700],
        ],
      ],
    ),

    // THAILAND
    TimezoneInfo(
      id: 'Asia/Bangkok',
      name: 'Indochina Time',
      offsetHours: 7.0,
      observesDST: false,
      country: 'Thailand',
      centerLat: 15.8700,
      centerLng: 100.9925,
      aliases: ['ICT'],
      polygons: [
        // Thailand
        [
          [20.4649, 105.6363],
          [5.6127, 105.6363],
          [5.6127, 97.3434],
          [20.4649, 97.3434],
          [20.4649, 105.6363],
        ],
      ],
    ),

    // VIETNAM
    TimezoneInfo(
      id: 'Asia/Ho_Chi_Minh',
      name: 'Indochina Time',
      offsetHours: 7.0,
      observesDST: false,
      country: 'Vietnam',
      centerLat: 14.0583,
      centerLng: 108.2772,
      aliases: ['ICT'],
      polygons: [
        // Vietnam
        [
          [23.3928, 109.4646],
          [8.5596, 109.4646],
          [8.5596, 102.1445],
          [23.3928, 102.1445],
          [23.3928, 109.4646],
        ],
      ],
    ),

    // CAMBODIA
    TimezoneInfo(
      id: 'Asia/Phnom_Penh',
      name: 'Indochina Time',
      offsetHours: 7.0,
      observesDST: false,
      country: 'Cambodia',
      centerLat: 12.5657,
      centerLng: 104.9910,
      aliases: ['ICT'],
      polygons: [
        // Cambodia
        [
          [14.6904, 107.6279],
          [10.4865, 107.6279],
          [10.4865, 102.3480],
          [14.6904, 102.3480],
          [14.6904, 107.6279],
        ],
      ],
    ),

    // LAOS
    TimezoneInfo(
      id: 'Asia/Vientiane',
      name: 'Indochina Time',
      offsetHours: 7.0,
      observesDST: false,
      country: 'Laos',
      centerLat: 19.8563,
      centerLng: 102.4955,
      aliases: ['ICT'],
      polygons: [
        // Laos
        [
          [22.5086, 107.6349],
          [13.9109, 107.6349],
          [13.9109, 100.0832],
          [22.5086, 100.0832],
          [22.5086, 107.6349],
        ],
      ],
    ),

    // MALAYSIA
    TimezoneInfo(
      id: 'Asia/Kuala_Lumpur',
      name: 'Malaysia Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Malaysia',
      centerLat: 4.2105,
      centerLng: 101.9758,
      aliases: ['MYT'],
      polygons: [
        // Peninsular Malaysia
        [
          [6.7280, 104.2395],
          [1.2646, 104.2395],
          [1.2646, 99.6404],
          [6.7280, 99.6404],
          [6.7280, 104.2395],
        ],
        // East Malaysia (Sabah and Sarawak)
        [
          [7.3837, 119.2678],
          [0.8537, 119.2678],
          [0.8537, 109.6288],
          [7.3837, 109.6288],
          [7.3837, 119.2678],
        ],
      ],
    ),

    // SINGAPORE
    TimezoneInfo(
      id: 'Asia/Singapore',
      name: 'Singapore Standard Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Singapore',
      centerLat: 1.3521,
      centerLng: 103.8198,
      aliases: ['SGT'],
      polygons: [
        // Singapore
        [
          [1.4758, 104.0943],
          [1.2147, 104.0943],
          [1.2147, 103.5950],
          [1.4758, 103.5950],
          [1.4758, 104.0943],
        ],
      ],
    ),

    // INDONESIA
    TimezoneInfo(
      id: 'Asia/Jakarta',
      name: 'Western Indonesia Time',
      offsetHours: 7.0,
      observesDST: false,
      country: 'Indonesia',
      state: 'Western Indonesia',
      centerLat: -6.2088,
      centerLng: 106.8456,
      aliases: ['WIB'],
      polygons: [
        // Sumatra, Java, West Kalimantan
        [
          [6.0774, 116.0000],
          [-11.0074, 116.0000],
          [-11.0074, 95.0117],
          [6.0774, 95.0117],
          [6.0774, 116.0000],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'Asia/Makassar',
      name: 'Central Indonesia Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Indonesia',
      state: 'Central Indonesia',
      centerLat: -5.1477,
      centerLng: 119.4327,
      aliases: ['WITA'],
      polygons: [
        // Sulawesi, Bali, East Kalimantan, etc.
        [
          [6.0774, 127.0000],
          [-11.0074, 127.0000],
          [-11.0074, 116.0000],
          [6.0774, 116.0000],
          [6.0774, 127.0000],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'Asia/Jayapura',
      name: 'Eastern Indonesia Time',
      offsetHours: 9.0,
      observesDST: false,
      country: 'Indonesia',
      state: 'Eastern Indonesia',
      centerLat: -2.5489,
      centerLng: 140.7014,
      aliases: ['WIT'],
      polygons: [
        // Papua, Maluku
        [
          [6.0774, 141.0194],
          [-11.0074, 141.0194],
          [-11.0074, 127.0000],
          [6.0774, 127.0000],
          [6.0774, 141.0194],
        ],
      ],
    ),

    // PHILIPPINES
    TimezoneInfo(
      id: 'Asia/Manila',
      name: 'Philippine Standard Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Philippines',
      centerLat: 12.8797,
      centerLng: 121.7740,
      aliases: ['PST', 'PHT'],
      polygons: [
        // Philippines
        [
          [21.1208, 126.6043],
          [4.6269, 126.6043],
          [4.6269, 116.9283],
          [21.1208, 116.9283],
          [21.1208, 126.6043],
        ],
      ],
    ),

    // BRUNEI
    TimezoneInfo(
      id: 'Asia/Brunei',
      name: 'Brunei Darussalam Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Brunei',
      centerLat: 4.5353,
      centerLng: 114.7277,
      aliases: ['BNT'],
      polygons: [
        // Brunei
        [
          [5.0473, 115.3635],
          [4.0037, 115.3635],
          [4.0037, 114.0758],
          [5.0473, 114.0758],
          [5.0473, 115.3635],
        ],
      ],
    ),

    // MONGOLIA
    TimezoneInfo(
      id: 'Asia/Ulaanbaatar',
      name: 'Ulaanbaatar Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Mongolia',
      centerLat: 47.8864,
      centerLng: 106.9057,
      aliases: ['ULAT'],
      polygons: [
        // Mongolia
        [
          [52.1496, 119.9244],
          [41.5814, 119.9244],
          [41.5814, 87.7512],
          [52.1496, 87.7512],
          [52.1496, 119.9244],
        ],
      ],
    ),

    // KAZAKHSTAN
    TimezoneInfo(
      id: 'Asia/Almaty',
      name: 'Almaty Time',
      offsetHours: 6.0,
      observesDST: false,
      country: 'Kazakhstan',
      state: 'Eastern Kazakhstan',
      centerLat: 43.2220,
      centerLng: 76.8512,
      aliases: ['ALMT'],
      polygons: [
        // Eastern Kazakhstan
        [
          [55.4421, 87.3157],
          [40.5686, 87.3157],
          [40.5686, 68.0000],
          [55.4421, 68.0000],
          [55.4421, 87.3157],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'Asia/Aqtobe',
      name: 'Aqtobe Time',
      offsetHours: 5.0,
      observesDST: false,
      country: 'Kazakhstan',
      state: 'Western Kazakhstan',
      centerLat: 50.2958,
      centerLng: 57.1670,
      aliases: ['AQTT'],
      polygons: [
        // Western Kazakhstan
        [
          [55.4421, 68.0000],
          [40.5686, 68.0000],
          [40.5686, 46.4664],
          [55.4421, 46.4664],
          [55.4421, 68.0000],
        ],
      ],
    ),

    // UZBEKISTAN
    TimezoneInfo(
      id: 'Asia/Tashkent',
      name: 'Uzbekistan Time',
      offsetHours: 5.0,
      observesDST: false,
      country: 'Uzbekistan',
      centerLat: 41.2995,
      centerLng: 69.2401,
      aliases: ['UZT'],
      polygons: [
        // Uzbekistan
        [
          [45.5868, 73.1554],
          [37.1449, 73.1554],
          [37.1449, 55.9962],
          [45.5868, 55.9962],
          [45.5868, 73.1554],
        ],
      ],
    ),

    // KYRGYZSTAN
    TimezoneInfo(
      id: 'Asia/Bishkek',
      name: 'Kyrgyzstan Time',
      offsetHours: 6.0,
      observesDST: false,
      country: 'Kyrgyzstan',
      centerLat: 41.2044,
      centerLng: 74.7661,
      aliases: ['KGT'],
      polygons: [
        // Kyrgyzstan
        [
          [43.2653, 80.2599],
          [39.1728, 80.2599],
          [39.1728, 69.2649],
          [43.2653, 69.2649],
          [43.2653, 80.2599],
        ],
      ],
    ),

    // TAJIKISTAN
    TimezoneInfo(
      id: 'Asia/Dushanbe',
      name: 'Tajikistan Time',
      offsetHours: 5.0,
      observesDST: false,
      country: 'Tajikistan',
      centerLat: 38.5598,
      centerLng: 68.7870,
      aliases: ['TJT'],
      polygons: [
        // Tajikistan
        [
          [41.0423, 75.1370],
          [37.3457, 75.1370],
          [37.3457, 67.8034],
          [41.0423, 67.8034],
          [41.0423, 75.1370],
        ],
      ],
    ),

    // TURKMENISTAN
    TimezoneInfo(
      id: 'Asia/Ashgabat',
      name: 'Turkmenistan Time',
      offsetHours: 5.0,
      observesDST: false,
      country: 'Turkmenistan',
      centerLat: 37.9601,
      centerLng: 58.3260,
      aliases: ['TMT'],
      polygons: [
        // Turkmenistan
        [
          [42.7976, 66.6849],
          [35.1411, 66.6849],
          [35.1411, 52.4412],
          [42.7976, 52.4412],
          [42.7976, 66.6849],
        ],
      ],
    ),

    // AFGHANISTAN
    TimezoneInfo(
      id: 'Asia/Kabul',
      name: 'Afghanistan Time',
      offsetHours: 4.5,
      observesDST: false,
      country: 'Afghanistan',
      centerLat: 34.5553,
      centerLng: 69.2075,
      aliases: ['AFT'],
      polygons: [
        // Afghanistan
        [
          [38.4834, 74.8799],
          [29.3773, 74.8799],
          [29.3773, 60.5052],
          [38.4834, 60.5052],
          [38.4834, 74.8799],
        ],
      ],
    ),

    // IRAN
    TimezoneInfo(
      id: 'Asia/Tehran',
      name: 'Iran Standard Time',
      offsetHours: 3.5,
      observesDST: false,
      country: 'Iran',
      centerLat: 35.6892,
      centerLng: 51.3890,
      aliases: ['IRST'],
      polygons: [
        // Iran
        [
          [39.7822, 63.3336],
          [25.2973, 63.3336],
          [25.2973, 44.0326],
          [39.7822, 44.0326],
          [39.7822, 63.3336],
        ],
      ],
    ),

    // UNITED ARAB EMIRATES
    TimezoneInfo(
      id: 'Asia/Dubai',
      name: 'Gulf Standard Time',
      offsetHours: 4.0,
      observesDST: false,
      country: 'United Arab Emirates',
      centerLat: 24.4539,
      centerLng: 54.3773,
      aliases: ['GST'],
      polygons: [
        // United Arab Emirates
        [
          [26.3910, 56.4107],
          [22.6333, 56.4107],
          [22.6333, 51.5240],
          [26.3910, 51.5240],
          [26.3910, 56.4107],
        ],
      ],
    ),

    // SAUDI ARABIA
    TimezoneInfo(
      id: 'Asia/Riyadh',
      name: 'Arabian Standard Time',
      offsetHours: 3.0,
      observesDST: false,
      country: 'Saudi Arabia',
      centerLat: 24.7136,
      centerLng: 46.6753,
      aliases: ['AST'],
      polygons: [
        // Saudi Arabia
        [
          [32.1586, 55.6666],
          [16.0012, 55.6666],
          [16.0012, 34.4962],
          [32.1586, 34.4962],
          [32.1586, 55.6666],
        ],
      ],
    ),

    // AUSTRALIA
    TimezoneInfo(
      id: 'Australia/Sydney',
      name: 'Australian Eastern Standard Time',
      offsetHours: 10.0,
      observesDST: true,
      country: 'Australia',
      state: 'New South Wales',
      centerLat: -33.8688,
      centerLng: 151.2093,
      aliases: ['AEST', 'AEDT'],
      polygons: [
        // New South Wales
        [
          [-28.1570, 153.6500],
          [-37.5050, 153.6500],
          [-37.5050, 141.0020],
          [-28.1570, 141.0020],
          [-28.1570, 153.6500],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'Australia/Melbourne',
      name: 'Australian Eastern Standard Time',
      offsetHours: 10.0,
      observesDST: true,
      country: 'Australia',
      state: 'Victoria',
      centerLat: -37.8136,
      centerLng: 144.9631,
      aliases: ['AEST', 'AEDT'],
      polygons: [
        // Victoria
        [
          [-34.1855, 150.6122],
          [-39.1339, 150.6122],
          [-39.1339, 141.0020],
          [-34.1855, 141.0020],
          [-34.1855, 150.6122],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'Australia/Brisbane',
      name: 'Australian Eastern Standard Time',
      offsetHours: 10.0,
      observesDST: false,
      country: 'Australia',
      state: 'Queensland',
      centerLat: -27.4705,
      centerLng: 153.0260,
      aliases: ['AEST'],
      polygons: [
        // Queensland
        [
          [-10.5825, 153.6500],
          [-29.1783, 153.6500],
          [-29.1783, 138.0000],
          [-10.5825, 138.0000],
          [-10.5825, 153.6500],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'Australia/Adelaide',
      name: 'Australian Central Standard Time',
      offsetHours: 9.5,
      observesDST: true,
      country: 'Australia',
      state: 'South Australia',
      centerLat: -34.9285,
      centerLng: 138.6007,
      aliases: ['ACST', 'ACDT'],
      polygons: [
        // South Australia
        [
          [-26.0032, 141.0020],
          [-38.0623, 141.0020],
          [-38.0623, 129.0000],
          [-26.0032, 129.0000],
          [-26.0032, 141.0020],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'Australia/Perth',
      name: 'Australian Western Standard Time',
      offsetHours: 8.0,
      observesDST: false,
      country: 'Australia',
      state: 'Western Australia',
      centerLat: -31.9505,
      centerLng: 115.8605,
      aliases: ['AWST'],
      polygons: [
        // Western Australia
        [
          [-13.6892, 129.0000],
          [-35.3080, 129.0000],
          [-35.3080, 112.9215],
          [-13.6892, 112.9215],
          [-13.6892, 129.0000],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'Australia/Darwin',
      name: 'Australian Central Standard Time',
      offsetHours: 9.5,
      observesDST: false,
      country: 'Australia',
      state: 'Northern Territory',
      centerLat: -12.4634,
      centerLng: 130.8456,
      aliases: ['ACST'],
      polygons: [
        // Northern Territory
        [
          [-11.0000, 138.0000],
          [-26.0000, 138.0000],
          [-26.0000, 129.0000],
          [-11.0000, 129.0000],
          [-11.0000, 138.0000],
        ],
      ],
    ),

    // NEW ZEALAND
    TimezoneInfo(
      id: 'Pacific/Auckland',
      name: 'New Zealand Standard Time',
      offsetHours: 12.0,
      observesDST: true,
      country: 'New Zealand',
      centerLat: -36.8485,
      centerLng: 174.7633,
      aliases: ['NZST', 'NZDT'],
      polygons: [
        // New Zealand
        [
          [-34.3908, 178.5171],
          [-47.3132, 178.5171],
          [-47.3132, 165.8700],
          [-34.3908, 165.8700],
          [-34.3908, 178.5171],
        ],
      ],
    ),

    // FIJI
    TimezoneInfo(
      id: 'Pacific/Fiji',
      name: 'Fiji Time',
      offsetHours: 12.0,
      observesDST: true,
      country: 'Fiji',
      centerLat: -17.7134,
      centerLng: 178.0650,
      aliases: ['FJT'],
      polygons: [
        // Fiji
        [
          [-15.5683, 180.0000],
          [-20.6687, 180.0000],
          [-20.6687, 175.0000],
          [-15.5683, 175.0000],
          [-15.5683, 180.0000],
        ],
      ],
    ),

    // SAMOA
    TimezoneInfo(
      id: 'Pacific/Apia',
      name: 'Samoa Standard Time',
      offsetHours: 13.0,
      observesDST: true,
      country: 'Samoa',
      centerLat: -13.7590,
      centerLng: -172.1046,
      aliases: ['WST', 'WSDT'],
      polygons: [
        // Samoa
        [
          [-13.4307, -171.3910],
          [-14.6025, -171.3910],
          [-14.6025, -172.6982],
          [-13.4307, -172.6982],
          [-13.4307, -171.3910],
        ],
      ],
    ),

    // TONGA
    TimezoneInfo(
      id: 'Pacific/Tongatapu',
      name: 'Tonga Time',
      offsetHours: 13.0,
      observesDST: false,
      country: 'Tonga',
      centerLat: -21.1780,
      centerLng: -175.1982,
      aliases: ['TOT'],
      polygons: [
        // Tonga
        [
          [-15.5636, -173.2970],
          [-23.4305, -173.2970],
          [-23.4305, -177.1497],
          [-15.5636, -177.1497],
          [-15.5636, -173.2970],
        ],
      ],
    ),

    // KIRIBATI
    TimezoneInfo(
      id: 'Pacific/Tarawa',
      name: 'Gilbert Islands Time',
      offsetHours: 12.0,
      observesDST: false,
      country: 'Kiribati',
      state: 'Gilbert Islands',
      centerLat: 1.4518,
      centerLng: 172.9713,
      aliases: ['GILT'],
      polygons: [
        // Gilbert Islands
        [
          [4.7195, 176.2395],
          [-3.1419, 176.2395],
          [-3.1419, 169.4560],
          [4.7195, 169.4560],
          [4.7195, 176.2395],
        ],
      ],
    ),

    TimezoneInfo(
      id: 'Pacific/Kiritimati',
      name: 'Line Islands Time',
      offsetHours: 14.0,
      observesDST: false,
      country: 'Kiribati',
      state: 'Line Islands',
      centerLat: 1.8704,
      centerLng: -157.4278,
      aliases: ['LINT'],
      polygons: [
        // Line Islands
        [
          [4.6809, -154.7673],
          [-3.9011, -154.7673],
          [-3.9011, -160.0000],
          [4.6809, -160.0000],
          [4.6809, -154.7673],
        ],
      ],
    ),

    // BRAZIL
    TimezoneInfo(
      id: 'America/Sao_Paulo',
      name: 'Brasilia Time',
      offsetHours: -3.0,
      observesDST: false,
      country: 'Brazil',
      state: 'Southeast Brazil',
      centerLat: -23.5505,
      centerLng: -46.6333,
      aliases: ['BRT'],
      polygons: [
        // Southeast Brazil
        [
          [-2.5733, -34.7931],
          [-33.7511, -34.7931],
          [-33.7511, -57.6584],
          [-2.5733, -57.6584],
          [-2.5733, -34.7931],
        ],
      ],
    ),

    // ARGENTINA
    TimezoneInfo(
      id: 'America/Argentina/Buenos_Aires',
      name: 'Argentina Time',
      offsetHours: -3.0,
      observesDST: false,
      country: 'Argentina',
      centerLat: -34.6037,
      centerLng: -58.3816,
      aliases: ['ART'],
      polygons: [
        // Argentina
        [
          [-21.7813, -53.6375],
          [-54.9044, -53.6375],
          [-54.9044, -73.5590],
          [-21.7813, -73.5590],
          [-21.7813, -53.6375],
        ],
      ],
    ),

    // CHILE
    TimezoneInfo(
      id: 'America/Santiago',
      name: 'Chile Standard Time',
      offsetHours: -4.0,
      observesDST: true,
      country: 'Chile',
      centerLat: -33.4489,
      centerLng: -70.6693,
      aliases: ['CLT', 'CLST'],
      polygons: [
        // Chile
        [
          [-17.4984, -66.4182],
          [-56.1645, -66.4182],
          [-56.1645, -75.9981],
          [-17.4984, -75.9981],
          [-17.4984, -66.4182],
        ],
      ],
    ),

    // SOUTH AFRICA
    TimezoneInfo(
      id: 'Africa/Johannesburg',
      name: 'South Africa Standard Time',
      offsetHours: 2.0,
      observesDST: false,
      country: 'South Africa',
      centerLat: -26.2041,
      centerLng: 28.0473,
      aliases: ['SAST'],
      polygons: [
        // South Africa
        [
          [-22.1265, 38.2235],
          [-34.8339, 38.2235],
          [-34.8339, 16.4519],
          [-22.1265, 16.4519],
          [-22.1265, 38.2235],
        ],
      ],
    ),

    // EGYPT
    TimezoneInfo(
      id: 'Africa/Cairo',
      name: 'Eastern European Time',
      offsetHours: 2.0,
      observesDST: false,
      country: 'Egypt',
      centerLat: 30.0444,
      centerLng: 31.2357,
      aliases: ['EET'],
      polygons: [
        // Egypt
        [
          [31.6687, 36.8944],
          [22.0000, 36.8944],
          [22.0000, 24.6981],
          [31.6687, 24.6981],
          [31.6687, 36.8944],
        ],
      ],
    ),

    // NIGERIA
    TimezoneInfo(
      id: 'Africa/Lagos',
      name: 'West Africa Time',
      offsetHours: 1.0,
      observesDST: false,
      country: 'Nigeria',
      centerLat: 9.0820,
      centerLng: 8.6753,
      aliases: ['WAT'],
      polygons: [
        // Nigeria
        [
          [13.8920, 14.5207],
          [4.2766, 14.5207],
          [4.2766, 2.6681],
          [13.8920, 2.6681],
          [13.8920, 14.5207],
        ],
      ],
    ),

    // KENYA
    TimezoneInfo(
      id: 'Africa/Nairobi',
      name: 'East Africa Time',
      offsetHours: 3.0,
      observesDST: false,
      country: 'Kenya',
      centerLat: -1.2921,
      centerLng: 36.8219,
      aliases: ['EAT'],
      polygons: [
        // Kenya
        [
          [5.0240, 41.9061],
          [-4.6780, 41.9061],
          [-4.6780, 33.9094],
          [5.0240, 33.9094],
          [5.0240, 41.9061],
        ],
      ],
    ),

    // ALGERIA
    TimezoneInfo(
      id: 'Africa/Algiers',
      name: 'Central European Time',
      offsetHours: 1.0,
      observesDST: false,
      country: 'Algeria',
      centerLat: 36.7538,
      centerLng: 3.0588,
      aliases: ['CET'],
      polygons: [
        // Algeria
        [
          [37.1770, 8.5989],
          [19.4985, 8.5989],
          [19.4985, -8.6682],
          [37.1770, -8.6682],
          [37.1770, 8.5989],
        ],
      ],
    ),

    // MOROCCO
    TimezoneInfo(
      id: 'Africa/Casablanca',
      name: 'Western European Time',
      offsetHours: 1.0,
      observesDST: false,
      country: 'Morocco',
      centerLat: 33.5731,
      centerLng: -7.5898,
      aliases: ['WET'],
      polygons: [
        // Morocco
        [
          [35.9221, -0.5477],
          [27.6673, -0.5477],
          [27.6673, -13.1743],
          [35.9221, -13.1743],
          [35.9221, -0.5477],
        ],
      ],
    ),

    // GREENLAND
    TimezoneInfo(
      id: 'America/Godthab',
      name: 'Greenland Time',
      offsetHours: -3.0,
      observesDST: true,
      country: 'Greenland',
      centerLat: 64.1835,
      centerLng: -51.7216,
      aliases: ['WGT', 'WGST'],
      polygons: [
        // Greenland
        [
          [83.6667, -10.0000],
          [59.9943, -10.0000],
          [59.9943, -75.2500],
          [83.6667, -75.2500],
          [83.6667, -10.0000],
        ],
      ],
    ),

    // ICELAND
    TimezoneInfo(
      id: 'Atlantic/Reykjavik',
      name: 'Greenwich Mean Time',
      offsetHours: 0.0,
      observesDST: false,
      country: 'Iceland',
      centerLat: 64.1466,
      centerLng: -21.9426,
      aliases: ['GMT'],
      polygons: [
        // Iceland
        [
          [67.1554, -13.4982],
          [63.3930, -13.4982],
          [63.3930, -24.5465],
          [67.1554, -24.5465],
          [67.1554, -13.4982],
        ],
      ],
    ),

    // ANTARCTICA
    TimezoneInfo(
      id: 'Antarctica/McMurdo',
      name: 'New Zealand Standard Time',
      offsetHours: 12.0,
      observesDST: true,
      country: 'Antarctica',
      state: 'McMurdo Station',
      centerLat: -77.8419,
      centerLng: 166.6863,
      aliases: ['NZST', 'NZDT'],
      polygons: [
        // McMurdo Station area
        [
          [-77.5000, 170.0000],
          [-78.5000, 170.0000],
          [-78.5000, 160.0000],
          [-77.5000, 160.0000],
          [-77.5000, 170.0000],
        ],
      ],
    ),
  ]; // End of _timezones list

  // Getter to access the timezone list
  static List<TimezoneInfo> get timezones => _timezones;

  // Method to find timezone by ID
  static TimezoneInfo? findById(String id) {
    return _timezones.firstWhere(
      (tz) => tz.id == id,
      orElse: () => null as TimezoneInfo,
    );
  }

  // Method to find timezones by country
  static List<TimezoneInfo> findByCountry(String country) {
    return _timezones
        .where((tz) => tz.country.toLowerCase() == country.toLowerCase())
        .toList();
  }

  // Method to find timezone by coordinates
  static TimezoneInfo? findByCoordinates(double lat, double lng) {
    for (var tz in _timezones) {
      for (var polygon in tz.polygons) {
        if (_isPointInPolygon(lat, lng, polygon)) {
          return tz;
        }
      }
    }
    return null;
  }

  // Helper method to check if a point is inside a polygon using ray-casting algorithm
  /// Determines if a point (lat, lng) lies within a polygon.
  /// The polygon is a list of [lat, lng] pairs forming a closed loop.
  /// Uses the ray-casting algorithm, assuming a flat plane approximation.
  static bool _isPointInPolygon(
    double lat,
    double lng,
    List<List<double>> polygon,
  ) {
    if (polygon.isEmpty) return false;

    bool inside = false;
    for (int i = 0, j = polygon.length - 1; i < polygon.length; j = i++) {
      final latI = polygon[i][0]; // Latitude of vertex i
      final lngI = polygon[i][1]; // Longitude of vertex i
      final latJ = polygon[j][0]; // Latitude of vertex j
      final lngJ = polygon[j][1]; // Longitude of vertex j

      // Check if the ray from (lat, lng) intersects the edge from (latI, lngI) to (latJ, lngJ)
      final intersect =
          ((latI > lat) != (latJ > lat)) &&
          (lng < (lngJ - lngI) * (lat - latI) / (latJ - latI + 1e-10) + lngI);
      if (intersect) inside = !inside;
    }
    return inside;
  }
} // End of TimezoneDatabase class
